DIGEST 5c31f540c81efa552f35f36d3adada6e
FCoherenceExample
R236:240 Utils <> <> lib
R258:264 Coq.Program.Program <> <> lib
R283:286 Lang <> <> lib
R304:308 Types <> <> lib
R326:330 InSem <> <> lib
R348:352 ExSem <> <> lib
R370:380 DomainStuff <> <> lib
R398:404 OperSem <> <> lib
R423:450 Coq.Relations.Relation_Operators <> <> lib
R468:475 Adequacy <> <> lib
R494:502 PredomAll <> <> lib
R520:526 Domains <> <> lib
R545:547 MoT <> <> lib
R632:633 Domains RD <> modtype
def 648:653 <> V_True
R658:660 Lang <> Env def
R667:670 Lang <> BOOL constr
R674:677 Coq.Init.Datatypes <> true constr
R672:672 CoherenceExample <> E var
def 691:697 <> V_False
R702:704 Lang <> Env def
R711:714 Lang <> BOOL constr
R718:722 Coq.Init.Datatypes <> false constr
R716:716 CoherenceExample <> E var
def 736:741 <> E_True
R746:748 Lang <> Env def
R755:757 Lang <> VAL constr
R761:766 CoherenceExample <> V_True def
R759:759 CoherenceExample <> E var
def 780:786 <> E_False
R791:793 Lang <> Env def
R800:802 Lang <> VAL constr
R806:812 CoherenceExample <> V_False def
R804:804 CoherenceExample <> E var
def 826:827 <> v0
R832:834 Lang <> Env def
R840:843 Lang <> ZVAR constr
R845:845 CoherenceExample <> E var
def 859:860 <> v1
R865:867 Lang <> Env def
R873:876 Lang <> SVAR constr
R879:882 Lang <> ZVAR constr
R884:884 CoherenceExample <> E var
def 899:900 <> v2
R905:907 Lang <> Env def
R913:916 Lang <> SVAR constr
R919:922 Lang <> SVAR constr
R925:928 Lang <> ZVAR constr
R930:930 CoherenceExample <> E var
def 946:947 <> v3
R952:954 Lang <> Env def
R960:963 Lang <> SVAR constr
R966:969 Lang <> SVAR constr
R972:975 Lang <> SVAR constr
R978:981 Lang <> ZVAR constr
R983:983 CoherenceExample <> E var
def 1000:1003 <> V_v0
R1008:1010 Lang <> Env def
R1016:1018 Lang <> VAL constr
R1021:1023 Lang <> VAR constr
R1027:1028 CoherenceExample <> v0 def
R1030:1030 CoherenceExample <> E var
def 1046:1049 <> V_v1
R1054:1056 Lang <> Env def
R1062:1064 Lang <> VAL constr
R1067:1069 Lang <> VAR constr
R1073:1074 CoherenceExample <> v1 def
R1076:1076 CoherenceExample <> E var
def 1092:1095 <> V_v2
R1100:1102 Lang <> Env def
R1108:1110 Lang <> VAL constr
R1113:1115 Lang <> VAR constr
R1119:1120 CoherenceExample <> v2 def
R1122:1122 CoherenceExample <> E var
def 1138:1141 <> V_v3
R1146:1148 Lang <> Env def
R1154:1156 Lang <> VAL constr
R1159:1161 Lang <> VAR constr
R1165:1166 CoherenceExample <> v3 def
R1168:1168 CoherenceExample <> E var
def 1185:1192 <> bool_sum
R1197:1199 Lang <> Env def
R1205:1207 Lang <> FUN constr
R1210:1212 Lang <> VAL constr
R1215:1217 Lang <> FUN constr
R1221:1223 Lang <> NOp constr
R1244:1247 CoherenceExample <> V_v2 def
R1239:1242 CoherenceExample <> V_v0 def
R1232:1237 Lang <> PlusOP constr
R1227:1229 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+4' not
R1226:1226 CoherenceExample <> E var
def 1265:1276 <> bool_sum_app
R1281:1283 Lang <> Env def
R1291:1293 Lang <> LET constr
R1329:1331 Lang <> APP constr
R1342:1348 CoherenceExample <> V_False def
R1334:1336 Lang <> VAR constr
R1338:1339 CoherenceExample <> v0 def
R1296:1298 Lang <> APP constr
R1314:1319 CoherenceExample <> V_True def
R1302:1309 CoherenceExample <> bool_sum def
R1311:1311 CoherenceExample <> E var
prf 1360:1370 <> bool_sum_tj
R1377:1382 Types <> ::x_'v⊢'_x_'⦂'_x not
R1391:1395 Types <> ::x_'v⊢'_x_'⦂'_x not
R1375:1376 Types <> ::'[]' not
R1383:1390 CoherenceExample <> bool_sum def
R1399:1405 Types <> ::x_'⇥'_x not
R1396:1398 Types <> ::'nat̂' not
R1409:1415 Types <> ::x_'⇥'_x not
R1406:1408 Types <> ::'nat̂' not
R1416:1418 Types <> ::'nat̂' not
R1439:1445 Types <> FunRule constr
R1439:1445 Types <> FunRule constr
R1456:1462 Types <> ValRule constr
R1456:1462 Types <> ValRule constr
R1473:1479 Types <> FunRule constr
R1473:1479 Types <> FunRule constr
R1490:1496 Types <> NOpRule constr
R1490:1496 Types <> NOpRule constr
R1507:1513 Types <> ValRule constr
R1507:1513 Types <> ValRule constr
R1522:1528 Types <> VarRule constr
R1522:1528 Types <> VarRule constr
R1539:1545 Types <> ValRule constr
R1539:1545 Types <> ValRule constr
R1554:1560 Types <> VarRule constr
R1554:1560 Types <> VarRule constr
prf 1575:1586 <> bool_sum_tj'
R1593:1598 Types <> ::x_'v⊢'_x_'⦂'_x not
R1607:1611 Types <> ::x_'v⊢'_x_'⦂'_x not
R1591:1592 Types <> ::'[]' not
R1599:1606 CoherenceExample <> bool_sum def
R1616:1622 Types <> ::x_'⇥'_x not
R1612:1615 Types <> ::'bool̂' not
R1627:1633 Types <> ::x_'⇥'_x not
R1623:1626 Types <> ::'bool̂' not
R1634:1636 Types <> ::'nat̂' not
R1673:1679 Types <> ::x_'⇥'_x not
R1670:1672 Types <> ::'nat̂' not
R1683:1689 Types <> ::x_'⇥'_x not
R1680:1682 Types <> ::'nat̂' not
R1690:1692 Types <> ::'nat̂' not
R1650:1658 Types <> SubsVRule constr
R1673:1679 Types <> ::x_'⇥'_x not
R1670:1672 Types <> ::'nat̂' not
R1683:1689 Types <> ::x_'⇥'_x not
R1680:1682 Types <> ::'nat̂' not
R1690:1692 Types <> ::'nat̂' not
R1650:1658 Types <> SubsVRule constr
R1706:1716 CoherenceExample <> bool_sum_tj thm
R1706:1716 CoherenceExample <> bool_sum_tj thm
R1727:1736 Types <> SubFunRule constr
R1727:1736 Types <> SubFunRule constr
R1760:1769 Types <> SubFunRule constr
R1760:1769 Types <> SubFunRule constr
prf 1847:1861 <> bool_sum_app_tj
R1868:1873 Types <> ::x_'e⊢'_x_'⦂'_x not
R1886:1890 Types <> ::x_'e⊢'_x_'⦂'_x not
R1866:1867 Types <> ::'[]' not
R1874:1885 CoherenceExample <> bool_sum_app def
R1891:1893 Types <> ::'nat̂' not
R1936:1942 Types <> ::x_'⇥'_x not
R1933:1935 Types <> ::'nat̂' not
R1943:1945 Types <> ::'nat̂' not
R1914:1920 Types <> LetRule constr
R1936:1942 Types <> ::x_'⇥'_x not
R1933:1935 Types <> ::'nat̂' not
R1943:1945 Types <> ::'nat̂' not
R1914:1920 Types <> LetRule constr
R1978:1980 Types <> ::'nat̂' not
R1959:1965 Types <> AppRule constr
R1978:1980 Types <> ::'nat̂' not
R1959:1965 Types <> AppRule constr
R1994:2004 CoherenceExample <> bool_sum_tj thm
R1994:2004 CoherenceExample <> bool_sum_tj thm
R2035:2038 Types <> ::'bool̂' not
R2015:2023 Types <> SubsVRule constr
R2035:2038 Types <> ::'bool̂' not
R2015:2023 Types <> SubsVRule constr
R2097:2099 Types <> ::'nat̂' not
R2078:2084 Types <> AppRule constr
R2097:2099 Types <> ::'nat̂' not
R2078:2084 Types <> AppRule constr
R2113:2119 Types <> VarRule constr
R2113:2119 Types <> VarRule constr
R2150:2153 Types <> ::'bool̂' not
R2130:2138 Types <> SubsVRule constr
R2150:2153 Types <> ::'bool̂' not
R2130:2138 Types <> SubsVRule constr
prf 2256:2271 <> bool_sum_app_tj'
R2278:2283 Types <> ::x_'e⊢'_x_'⦂'_x not
R2296:2300 Types <> ::x_'e⊢'_x_'⦂'_x not
R2276:2277 Types <> ::'[]' not
R2284:2295 CoherenceExample <> bool_sum_app def
R2301:2303 Types <> ::'nat̂' not
R2347:2353 Types <> ::x_'⇥'_x not
R2343:2346 Types <> ::'bool̂' not
R2354:2356 Types <> ::'nat̂' not
R2324:2330 Types <> LetRule constr
R2347:2353 Types <> ::x_'⇥'_x not
R2343:2346 Types <> ::'bool̂' not
R2354:2356 Types <> ::'nat̂' not
R2324:2330 Types <> LetRule constr
R2389:2392 Types <> ::'bool̂' not
R2370:2376 Types <> AppRule constr
R2389:2392 Types <> ::'bool̂' not
R2370:2376 Types <> AppRule constr
R2406:2417 CoherenceExample <> bool_sum_tj' thm
R2406:2417 CoherenceExample <> bool_sum_tj' thm
R2460:2463 Types <> ::'bool̂' not
R2441:2447 Types <> AppRule constr
R2460:2463 Types <> ::'bool̂' not
R2441:2447 Types <> AppRule constr
R2477:2483 Types <> VarRule constr
R2477:2483 Types <> VarRule constr
prf 2511:2527 <> bool_sum_coherent
R2561:2565 Categories <> ::x_'=-='_x not
R2533:2537 InSem <> ::'t⟦'_x_'⟧e' not
R2553:2557 InSem <> ::'t⟦'_x_'⟧e' not
R2538:2552 CoherenceExample <> bool_sum_app_tj thm
R2559:2560 Coq.Program.Syntax <> ::'()' not
R2566:2570 InSem <> ::'t⟦'_x_'⟧e' not
R2587:2591 InSem <> ::'t⟦'_x_'⟧e' not
R2571:2586 CoherenceExample <> bool_sum_app_tj' thm
R2593:2594 Coq.Program.Syntax <> ::'()' not
R2613:2621 MoT <> Coherence thm
R2613:2621 MoT <> Coherence thm
def 2641:2654 <> true_sum_false
R2659:2661 Lang <> Env def
R2668:2670 Lang <> NOp constr
R2695:2697 Lang <> VAL constr
R2699:2705 CoherenceExample <> V_False def
R2682:2684 Lang <> VAL constr
R2686:2691 CoherenceExample <> V_True def
R2674:2679 Lang <> PlusOP constr
R2672:2672 CoherenceExample <> E var
prf 2716:2732 <> true_sum_computes
R2757:2764 OperSem <> ::x_'⟼⋆'_x not
R2736:2736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2740:2741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2756:2756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2737:2739 Lang <> ::'∅' not
R2742:2755 CoherenceExample <> true_sum_false def
R2765:2765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2769:2770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2780:2780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2766:2768 Lang <> ::'∅' not
R2771:2774 Lang <> ::'⌊'_x_'⌋' not
R2776:2779 Lang <> ::'⌊'_x_'⌋' not
R2799:2806 Coq.Relations.Relation_Operators <> rt_trans constr
R2799:2806 Coq.Relations.Relation_Operators <> rt_trans constr
R2816:2822 Coq.Relations.Relation_Operators <> rt_step constr
R2816:2822 Coq.Relations.Relation_Operators <> rt_step constr
R2849:2856 Coq.Relations.Relation_Operators <> rt_trans constr
R2849:2856 Coq.Relations.Relation_Operators <> rt_trans constr
R2866:2872 Coq.Relations.Relation_Operators <> rt_step constr
R2866:2872 Coq.Relations.Relation_Operators <> rt_step constr
R2899:2906 Coq.Relations.Relation_Operators <> rt_trans constr
R2899:2906 Coq.Relations.Relation_Operators <> rt_trans constr
R2916:2922 Coq.Relations.Relation_Operators <> rt_step constr
R2916:2922 Coq.Relations.Relation_Operators <> rt_step constr
R2949:2956 Coq.Relations.Relation_Operators <> rt_trans constr
R2949:2956 Coq.Relations.Relation_Operators <> rt_trans constr
R2966:2972 Coq.Relations.Relation_Operators <> rt_step constr
R2966:2972 Coq.Relations.Relation_Operators <> rt_step constr
R2999:3006 Coq.Relations.Relation_Operators <> rt_trans constr
R2999:3006 Coq.Relations.Relation_Operators <> rt_trans constr
R3016:3022 Coq.Relations.Relation_Operators <> rt_step constr
R3016:3022 Coq.Relations.Relation_Operators <> rt_step constr
R3048:3054 Coq.Relations.Relation_Operators <> rt_refl constr
R3048:3054 Coq.Relations.Relation_Operators <> rt_refl constr
