DIGEST c4e7915b8b61e44e3a531020387f1a9f
Ffib_Adequacy
R236:240 Utils <> <> lib
R258:264 Coq.Program.Program <> <> lib
R283:286 Lang <> <> lib
R304:308 Types <> <> lib
R326:330 InSem <> <> lib
R348:352 ExSem <> <> lib
R370:380 DomainStuff <> <> lib
R398:404 OperSem <> <> lib
R423:450 Coq.Relations.Relation_Operators <> <> lib
R468:475 Adequacy <> <> lib
R494:502 PredomAll <> <> lib
R520:526 Domains <> <> lib
R611:612 Domains RD <> modtype
sec 624:635 <> Fib_Adequacy
var 647:647 Fib_Adequacy n
R651:661 PredomCore <> nat_cpoType canonstruc
sec 734:741 Fib_Adequacy Fib_Lang
def 756:757 <> v0
R762:764 Lang <> Env def
R770:773 Lang <> ZVAR constr
R775:775 fib_Adequacy <> E var
def 789:790 <> v1
R795:797 Lang <> Env def
R803:806 Lang <> SVAR constr
R809:812 Lang <> ZVAR constr
R814:814 fib_Adequacy <> E var
def 829:830 <> v2
R835:837 Lang <> Env def
R843:846 Lang <> SVAR constr
R849:852 Lang <> SVAR constr
R855:858 Lang <> ZVAR constr
R860:860 fib_Adequacy <> E var
def 876:877 <> v3
R882:884 Lang <> Env def
R890:893 Lang <> SVAR constr
R896:899 Lang <> SVAR constr
R902:905 Lang <> SVAR constr
R908:911 Lang <> ZVAR constr
R913:913 fib_Adequacy <> E var
def 930:933 <> V_v0
R938:940 Lang <> Env def
R946:948 Lang <> VAL constr
R951:953 Lang <> VAR constr
R957:958 fib_Adequacy <> v0 def
R960:960 fib_Adequacy <> E var
def 976:979 <> V_v1
R984:986 Lang <> Env def
R992:994 Lang <> VAL constr
R997:999 Lang <> VAR constr
R1003:1004 fib_Adequacy <> v1 def
R1006:1006 fib_Adequacy <> E var
def 1022:1025 <> V_v2
R1030:1032 Lang <> Env def
R1038:1040 Lang <> VAL constr
R1043:1045 Lang <> VAR constr
R1049:1050 fib_Adequacy <> v2 def
R1052:1052 fib_Adequacy <> E var
def 1068:1071 <> V_v3
R1076:1078 Lang <> Env def
R1084:1086 Lang <> VAL constr
R1089:1091 Lang <> VAR constr
R1095:1096 fib_Adequacy <> v3 def
R1098:1098 fib_Adequacy <> E var
def 1114:1119 <> V_Zero
R1124:1126 Lang <> Env def
R1132:1134 Lang <> VAL constr
R1138:1140 Lang <> NAT constr
R1142:1142 fib_Adequacy <> E var
def 1159:1163 <> V_One
R1168:1170 Lang <> Env def
R1176:1178 Lang <> VAL constr
R1182:1184 Lang <> NAT constr
R1186:1186 fib_Adequacy <> E var
def 1203:1207 <> V_Two
R1212:1214 Lang <> Env def
R1220:1222 Lang <> VAL constr
R1226:1228 Lang <> NAT constr
R1230:1230 fib_Adequacy <> E var
def 1247:1253 <> V0_eq_0
R1258:1260 Lang <> Env def
R1266:1268 Lang <> OOp constr
R1285:1290 fib_Adequacy <> V_Zero def
R1277:1280 fib_Adequacy <> V_v0 def
R1282:1282 fib_Adequacy <> E var
R1270:1273 Lang <> EqOP constr
def 1304:1310 <> V0_eq_1
R1315:1317 Lang <> Env def
R1323:1325 Lang <> OOp constr
R1342:1346 fib_Adequacy <> V_One def
R1334:1337 fib_Adequacy <> V_v0 def
R1339:1339 fib_Adequacy <> E var
R1327:1330 Lang <> EqOP constr
def 1361:1368 <> Fib_body
R1373:1375 Lang <> Env def
R1381:1383 Lang <> LET constr
R1445:1447 Lang <> LET constr
R1514:1516 Lang <> NOp constr
R1641:1641 Lang <> ::x_'@'_x not
R1653:1657 Lang <> ::x_'@'_x not
R1664:1664 Lang <> ::x_'@'_x not
R1642:1644 Lang <> VAR constr
R1648:1649 fib_Adequacy <> v3 def
R1651:1651 fib_Adequacy <> E var
R1658:1660 Lang <> VAR constr
R1662:1663 fib_Adequacy <> v1 def
R1570:1570 Lang <> ::x_'@'_x not
R1582:1586 Lang <> ::x_'@'_x not
R1593:1593 Lang <> ::x_'@'_x not
R1571:1573 Lang <> VAR constr
R1577:1578 fib_Adequacy <> v3 def
R1580:1580 fib_Adequacy <> E var
R1587:1589 Lang <> VAR constr
R1591:1592 fib_Adequacy <> v0 def
R1518:1523 Lang <> PlusOP constr
R1450:1452 Lang <> NOp constr
R1467:1471 fib_Adequacy <> V_Two def
R1462:1465 fib_Adequacy <> V_v1 def
R1454:1460 Lang <> MinusOP constr
R1386:1388 Lang <> NOp constr
R1403:1407 fib_Adequacy <> V_One def
R1398:1401 fib_Adequacy <> V_v0 def
R1390:1396 Lang <> MinusOP constr
def 1757:1761 <> V_Fib
R1766:1768 Lang <> Env def
R1774:1777 Lang <> ::'λ'_x not
R2011:2041 Lang <> ::'λ'_x not
R1778:1780 Lang <> IFB constr
R1866:1868 Lang <> IFB constr
R1964:1971 fib_Adequacy <> Fib_body def
R1973:1973 fib_Adequacy <> E var
R1917:1921 fib_Adequacy <> V_One def
R1870:1876 fib_Adequacy <> V0_eq_1 def
R1824:1829 fib_Adequacy <> V_Zero def
R1782:1788 fib_Adequacy <> V0_eq_0 def
prf 2051:2058 <> fib_body
R2063:2063 Types <> ::x_'e⊢'_x_'⦂'_x not
R2096:2102 Types <> ::x_'e⊢'_x_'⦂'_x not
R2111:2115 Types <> ::x_'e⊢'_x_'⦂'_x not
R2067:2072 Types <> ::x_'×'_x not
R2064:2066 Types <> ::'nat̂' not
R2073:2073 Types <> ::x_'×'_x not
R2087:2093 Types <> ::x_'×'_x not
R2077:2083 Types <> ::x_'⇥'_x not
R2074:2076 Types <> ::'nat̂' not
R2084:2086 Types <> ::'nat̂' not
R2094:2095 Types <> ::'[]' not
R2103:2110 fib_Adequacy <> Fib_body def
R2116:2118 Types <> ::'nat̂' not
R2140:2146 Types <> LetRule constr
R2140:2146 Types <> LetRule constr
R2157:2163 Types <> NOpRule constr
R2157:2163 Types <> NOpRule constr
R2174:2180 Types <> ValRule constr
R2188:2194 Types <> VarRule constr
R2174:2180 Types <> ValRule constr
R2188:2194 Types <> VarRule constr
R2205:2211 Types <> ValRule constr
R2219:2225 Types <> NatRule constr
R2205:2211 Types <> ValRule constr
R2219:2225 Types <> NatRule constr
R2237:2243 Types <> LetRule constr
R2237:2243 Types <> LetRule constr
R2254:2260 Types <> NOpRule constr
R2254:2260 Types <> NOpRule constr
R2271:2277 Types <> ValRule constr
R2285:2291 Types <> VarRule constr
R2271:2277 Types <> ValRule constr
R2285:2291 Types <> VarRule constr
R2302:2308 Types <> ValRule constr
R2316:2322 Types <> NatRule constr
R2302:2308 Types <> ValRule constr
R2316:2322 Types <> NatRule constr
R2333:2339 Types <> NOpRule constr
R2333:2339 Types <> NOpRule constr
R2369:2371 Types <> ::'nat̂' not
R2350:2356 Types <> AppRule constr
R2369:2371 Types <> ::'nat̂' not
R2350:2356 Types <> AppRule constr
R2385:2391 Types <> VarRule constr
R2385:2391 Types <> VarRule constr
R2400:2406 Types <> VarRule constr
R2400:2406 Types <> VarRule constr
R2436:2438 Types <> ::'nat̂' not
R2417:2423 Types <> AppRule constr
R2436:2438 Types <> ::'nat̂' not
R2417:2423 Types <> AppRule constr
R2452:2458 Types <> VarRule constr
R2452:2458 Types <> VarRule constr
R2467:2473 Types <> VarRule constr
R2467:2473 Types <> VarRule constr
prf 2493:2495 <> fib
R2502:2507 Types <> ::x_'v⊢'_x_'⦂'_x not
R2513:2517 Types <> ::x_'v⊢'_x_'⦂'_x not
R2500:2501 Types <> ::'[]' not
R2508:2512 fib_Adequacy <> V_Fib def
R2521:2527 Types <> ::x_'⇥'_x not
R2518:2520 Types <> ::'nat̂' not
R2528:2530 Types <> ::'nat̂' not
R2551:2557 Types <> FunRule constr
R2551:2557 Types <> FunRule constr
R2568:2574 Types <> IfBRule constr
R2568:2574 Types <> IfBRule constr
R2585:2591 Types <> OOpRule constr
R2585:2591 Types <> OOpRule constr
R2602:2608 Types <> ValRule constr
R2617:2623 Types <> VarRule constr
R2602:2608 Types <> ValRule constr
R2617:2623 Types <> VarRule constr
R2634:2640 Types <> ValRule constr
R2649:2655 Types <> NatRule constr
R2634:2640 Types <> ValRule constr
R2649:2655 Types <> NatRule constr
R2666:2672 Types <> ValRule constr
R2681:2687 Types <> NatRule constr
R2666:2672 Types <> ValRule constr
R2681:2687 Types <> NatRule constr
R2700:2706 Types <> IfBRule constr
R2700:2706 Types <> IfBRule constr
R2717:2723 Types <> OOpRule constr
R2717:2723 Types <> OOpRule constr
R2734:2740 Types <> ValRule constr
R2748:2754 Types <> VarRule constr
R2734:2740 Types <> ValRule constr
R2748:2754 Types <> VarRule constr
R2765:2771 Types <> ValRule constr
R2779:2785 Types <> NatRule constr
R2765:2771 Types <> ValRule constr
R2779:2785 Types <> NatRule constr
R2796:2802 Types <> ValRule constr
R2810:2816 Types <> NatRule constr
R2796:2802 Types <> ValRule constr
R2810:2816 Types <> NatRule constr
R2827:2834 fib_Adequacy <> fib_body thm
R2827:2834 fib_Adequacy <> fib_body thm
def 2858:2865 <> fibn_syn
R2872:2877 Types <> ::x_'e⊢'_x_'⦂'_x not
R2893:2897 Types <> ::x_'e⊢'_x_'⦂'_x not
R2870:2871 Types <> ::'[]' not
R2883:2886 Lang <> ::x_'@'_x not
R2892:2892 Lang <> ::x_'@'_x not
R2878:2882 fib_Adequacy <> V_Fib def
R2887:2889 Lang <> NAT constr
R2891:2891 fib_Adequacy <> Fib_Adequacy.n var
R2898:2900 Types <> ::'nat̂' not
R2940:2942 Types <> ::'nat̂' not
R2921:2927 Types <> AppRule constr
R2940:2942 Types <> ::'nat̂' not
R2921:2927 Types <> AppRule constr
R2956:2958 fib_Adequacy <> fib thm
R2956:2958 fib_Adequacy <> fib thm
R2969:2975 Types <> NatRule constr
R2969:2975 Types <> NatRule constr
R2992:2999 fib_Adequacy Fib_Adequacy.Fib_Lang <> sec
sec 3048:3054 Fib_Adequacy Fib_Sem
prf 3064:3079 <> strong_induction
R3099:3102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3098 Coq.Init.Datatypes <> nat ind
R3112:3115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3116:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3202:3202 fib_Adequacy <> P var
R3204:3204 fib_Adequacy <> n var
R3127:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3161:3165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3166:3166 fib_Adequacy <> P var
R3169:3171 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3168:3168 fib_Adequacy <> n var
R3154:3157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3158:3158 fib_Adequacy <> P var
R3160:3160 fib_Adequacy <> m var
R3140:3143 mathcomp.ssreflect.ssrnat <> :coq_nat_scope:x_'<='_x not
R3139:3139 fib_Adequacy <> m var
R3144:3144 fib_Adequacy <> n var
R3109:3109 fib_Adequacy <> P var
def 3252:3258 <> coq_fib
R3265:3267 Coq.Init.Datatypes <> nat ind
R3272:3274 Coq.Init.Datatypes <> nat ind
R3287:3287 fib_Adequacy <> m var
R3312:3312 Coq.Init.Datatypes <> S constr
R3371:3371 Coq.Init.Datatypes <> S constr
R3392:3394 mathcomp.ssreflect.ssrnat <> :coq_nat_scope:x_'+'_x not
R3381:3387 fib_Adequacy <> coq_fib def
R3395:3401 fib_Adequacy <> coq_fib def
prf 3445:3456 <> coq_fib_prop
R3482:3484 Coq.Init.Logic <> :type_scope:x_'='_x not
R3470:3476 fib_Adequacy <> coq_fib def
R3479:3481 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3478:3478 fib_Adequacy <> x var
R3495:3497 mathcomp.ssreflect.ssrnat <> :coq_nat_scope:x_'+'_x not
R3486:3492 fib_Adequacy <> coq_fib def
R3494:3494 fib_Adequacy <> x var
R3498:3504 fib_Adequacy <> coq_fib def
R3507:3509 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3506:3506 fib_Adequacy <> x var
prf 3546:3558 <> coq_fib_prop2
R3588:3590 Coq.Init.Logic <> :type_scope:x_'='_x not
R3576:3582 fib_Adequacy <> coq_fib def
R3585:3587 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3584:3584 fib_Adequacy <> x var
R3591:3598 Lang <> SemNatOp def
R3620:3626 fib_Adequacy <> coq_fib def
R3629:3631 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3628:3628 fib_Adequacy <> x var
R3608:3614 fib_Adequacy <> coq_fib def
R3616:3616 fib_Adequacy <> x var
R3600:3605 Lang <> PlusOP constr
def 3665:3672 <> fibn_sem
R3677:3683 fib_Adequacy <> coq_fib def
R3685:3685 fib_Adequacy <> Fib_Adequacy.n var
ind 3699:3701 <> Fib
constr 3729:3732 <> Fib0
constr 3746:3749 <> Fib1
constr 3763:3766 <> FibS
R3708:3711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3712:3714 Coq.Init.Datatypes <> nat ind
R3705:3707 Coq.Init.Datatypes <> nat ind
R3736:3738 fib_Adequacy <> Fib ind
R3753:3755 fib_Adequacy <> Fib ind
R3792:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3807:3810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3811:3813 fib_Adequacy <> Fib ind
R3824:3826 mathcomp.ssreflect.ssrnat <> :coq_nat_scope:x_'+'_x not
R3823:3823 fib_Adequacy <> m var
R3827:3828 fib_Adequacy <> m' var
R3817:3819 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3816:3816 fib_Adequacy <> n var
R3796:3798 fib_Adequacy <> Fib ind
R3805:3806 fib_Adequacy <> m' var
R3801:3803 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3800:3800 fib_Adequacy <> n var
R3785:3787 fib_Adequacy <> Fib ind
R3791:3791 fib_Adequacy <> m var
R3789:3789 fib_Adequacy <> n var
prf 3848:3854 <> FibCorr
R3868:3870 fib_Adequacy <> Fib ind
R3875:3881 fib_Adequacy <> coq_fib def
R3883:3883 fib_Adequacy <> m var
R3872:3872 fib_Adequacy <> m var
R3937:3939 fib_Adequacy <> Fib ind
R3944:3950 fib_Adequacy <> coq_fib def
R3952:3952 fib_Adequacy <> n var
R3941:3941 fib_Adequacy <> n var
R3902:3917 fib_Adequacy <> strong_induction prfax
R3937:3939 fib_Adequacy <> Fib ind
R3944:3950 fib_Adequacy <> coq_fib def
R3952:3952 fib_Adequacy <> n var
R3941:3941 fib_Adequacy <> n var
R3902:3917 fib_Adequacy <> strong_induction prfax
R4027:4038 fib_Adequacy <> coq_fib_prop thm
R4027:4038 fib_Adequacy <> coq_fib_prop thm
R4027:4038 fib_Adequacy <> coq_fib_prop thm
R4100:4106 fib_Adequacy Fib_Adequacy.Fib_Sem <> sec
prf 4116:4124 <> fibn_prop
R4239:4245 Categories <> ::x_'=-='_x not
R4140:4143 PredomCore <> PAIR def
R4238:4238 fib_Adequacy <> n var
R4170:4173 PredomCore <> PAIR def
R4205:4206 Coq.Program.Syntax <> ::'()' not
R4176:4182 Types <> SemType def
R4184:4184 Types <> ::x_'⇥'_x not
R4188:4196 Types <> ::x_'⇥'_x not
R4200:4202 Types <> ::x_'⇥'_x not
R4185:4187 Types <> ::'nat̂' not
R4197:4199 Types <> ::'nat̂' not
R4220:4223 InSem <> ::'t⟦'_x_'⟧v' not
R4227:4231 InSem <> ::'t⟦'_x_'⟧v' not
R4224:4226 fib_Adequacy <> fib thm
R4233:4234 Coq.Program.Syntax <> ::'()' not
R4146:4152 Types <> SemType def
R4154:4156 Types <> ::'nat̂' not
R4246:4249 PredomCore <> PAIR def
R5202:5202 fib_Adequacy <> n var
R4276:4279 PredomCore <> PAIR def
R4311:4312 Coq.Program.Syntax <> ::'()' not
R4282:4288 Types <> SemType def
R4290:4290 Types <> ::x_'⇥'_x not
R4294:4302 Types <> ::x_'⇥'_x not
R4306:4308 Types <> ::x_'⇥'_x not
R4291:4293 Types <> ::'nat̂' not
R4303:4305 Types <> ::'nat̂' not
R4328:4331 PredomFix <> fixp def
R5149:5152 Categories <> :C_scope:x_'<<'_x not
R4349:4355 Categories <> exp_fun def
R4375:4378 InSem <> ::'t⟦'_x_'⟧e' not
R5144:5148 InSem <> ::'t⟦'_x_'⟧e' not
R4379:4385 Types <> IfBRule constr
R4752:4758 Types <> IfBRule constr
R5135:5142 fib_Adequacy <> fib_body thm
R5048:5054 Types <> ValRule constr
R5057:5063 Types <> NatRule constr
R5065:5065 Types <> ::x_'×'_x not
R5069:5075 Types <> ::x_'×'_x not
R5066:5068 Types <> ::'nat̂' not
R5076:5076 Types <> ::x_'×'_x not
R5096:5101 Types <> ::x_'×'_x not
R5104:5104 Types <> ::x_'×'_x not
R5077:5077 Types <> ::x_'⇥'_x not
R5081:5089 Types <> ::x_'⇥'_x not
R5093:5095 Types <> ::x_'⇥'_x not
R5078:5080 Types <> ::'nat̂' not
R5090:5092 Types <> ::'nat̂' not
R5102:5103 Types <> ::'[]' not
R4786:4792 Types <> OOpRule constr
R4928:4934 Types <> ValRule constr
R4968:4974 Types <> NatRule constr
R4976:4976 Types <> ::x_'×'_x not
R4980:4986 Types <> ::x_'×'_x not
R4977:4979 Types <> ::'nat̂' not
R4987:4987 Types <> ::x_'×'_x not
R5007:5012 Types <> ::x_'×'_x not
R5015:5015 Types <> ::x_'×'_x not
R4988:4988 Types <> ::x_'⇥'_x not
R4992:5000 Types <> ::x_'⇥'_x not
R5004:5006 Types <> ::x_'⇥'_x not
R4989:4991 Types <> ::'nat̂' not
R5001:5003 Types <> ::'nat̂' not
R5013:5014 Types <> ::'[]' not
R4801:4807 Types <> ValRule constr
R4841:4847 Types <> VarRule constr
R4890:4891 fib_Adequacy <> v0 def
R4849:4849 Types <> ::x_'×'_x not
R4853:4859 Types <> ::x_'×'_x not
R4850:4852 Types <> ::'nat̂' not
R4860:4860 Types <> ::x_'×'_x not
R4880:4885 Types <> ::x_'×'_x not
R4888:4888 Types <> ::x_'×'_x not
R4861:4861 Types <> ::x_'⇥'_x not
R4865:4873 Types <> ::x_'⇥'_x not
R4877:4879 Types <> ::x_'⇥'_x not
R4862:4864 Types <> ::'nat̂' not
R4874:4876 Types <> ::'nat̂' not
R4886:4887 Types <> ::'[]' not
R4794:4797 Lang <> EqOP constr
R4667:4673 Types <> ValRule constr
R4676:4682 Types <> NatRule constr
R4684:4684 Types <> ::x_'×'_x not
R4688:4694 Types <> ::x_'×'_x not
R4685:4687 Types <> ::'nat̂' not
R4695:4695 Types <> ::x_'×'_x not
R4715:4720 Types <> ::x_'×'_x not
R4723:4723 Types <> ::x_'×'_x not
R4696:4696 Types <> ::x_'⇥'_x not
R4700:4708 Types <> ::x_'⇥'_x not
R4712:4714 Types <> ::x_'⇥'_x not
R4697:4699 Types <> ::'nat̂' not
R4709:4711 Types <> ::'nat̂' not
R4721:4722 Types <> ::'[]' not
R4410:4416 Types <> OOpRule constr
R4550:4556 Types <> ValRule constr
R4590:4596 Types <> NatRule constr
R4598:4598 Types <> ::x_'×'_x not
R4602:4608 Types <> ::x_'×'_x not
R4599:4601 Types <> ::'nat̂' not
R4609:4609 Types <> ::x_'×'_x not
R4629:4634 Types <> ::x_'×'_x not
R4637:4637 Types <> ::x_'×'_x not
R4610:4610 Types <> ::x_'⇥'_x not
R4614:4622 Types <> ::x_'⇥'_x not
R4626:4628 Types <> ::x_'⇥'_x not
R4611:4613 Types <> ::'nat̂' not
R4623:4625 Types <> ::'nat̂' not
R4635:4636 Types <> ::'[]' not
R4424:4430 Types <> ValRule constr
R4464:4470 Types <> VarRule constr
R4513:4514 fib_Adequacy <> v0 def
R4472:4472 Types <> ::x_'×'_x not
R4476:4482 Types <> ::x_'×'_x not
R4473:4475 Types <> ::'nat̂' not
R4483:4483 Types <> ::x_'×'_x not
R4503:4508 Types <> ::x_'×'_x not
R4511:4511 Types <> ::x_'×'_x not
R4484:4484 Types <> ::x_'⇥'_x not
R4488:4496 Types <> ::x_'⇥'_x not
R4500:4502 Types <> ::x_'⇥'_x not
R4485:4487 Types <> ::'nat̂' not
R4497:4499 Types <> ::'nat̂' not
R4509:4510 Types <> ::'[]' not
R4418:4421 Lang <> EqOP constr
R5153:5156 PredomCore <> PAIR def
R5188:5189 Coq.Program.Syntax <> ::'()' not
R5159:5165 Types <> SemType def
R5167:5167 Types <> ::x_'⇥'_x not
R5171:5179 Types <> ::x_'⇥'_x not
R5183:5185 Types <> ::x_'⇥'_x not
R5168:5170 Types <> ::'nat̂' not
R5180:5182 Types <> ::'nat̂' not
R4252:4258 Types <> SemType def
R4260:4262 Types <> ::'nat̂' not
prf 5230:5236 <> fibn_eq
R5261:5265 Categories <> ::x_'=-='_x not
R5240:5244 InSem <> ::'t⟦'_x_'⟧e' not
R5253:5257 InSem <> ::'t⟦'_x_'⟧e' not
R5245:5252 fib_Adequacy <> fibn_syn def
R5259:5260 Coq.Program.Syntax <> ::'()' not
R5266:5268 PredomLift <> eta def
R5270:5277 fib_Adequacy <> fibn_sem def
R5296:5303 fib_Adequacy <> fibn_syn def
R5306:5313 fib_Adequacy <> fibn_sem def
R5399:5403 Categories <> ::x_'=-='_x not
R5361:5364 InSem <> ::'t⟦'_x_'⟧e' not
R5391:5395 InSem <> ::'t⟦'_x_'⟧e' not
R5365:5371 Types <> AppRule constr
R5378:5384 Types <> NatRule constr
R5389:5389 fib_Adequacy <> n var
R5386:5387 Types <> ::'[]' not
R5373:5375 fib_Adequacy <> fib thm
R5397:5398 Coq.Program.Syntax <> ::'()' not
R5404:5410 ExSem <> ::'↑⊥'_x not
R5420:5420 ExSem <> ::'↑⊥'_x not
R5411:5417 fib_Adequacy <> coq_fib def
R5419:5419 fib_Adequacy <> n var
R5324:5339 fib_Adequacy <> strong_induction prfax
R5399:5403 Categories <> ::x_'=-='_x not
R5361:5364 InSem <> ::'t⟦'_x_'⟧e' not
R5391:5395 InSem <> ::'t⟦'_x_'⟧e' not
R5365:5371 Types <> AppRule constr
R5378:5384 Types <> NatRule constr
R5389:5389 fib_Adequacy <> n var
R5386:5387 Types <> ::'[]' not
R5373:5375 fib_Adequacy <> fib thm
R5397:5398 Coq.Program.Syntax <> ::'()' not
R5404:5410 ExSem <> ::'↑⊥'_x not
R5420:5420 ExSem <> ::'↑⊥'_x not
R5411:5417 fib_Adequacy <> coq_fib def
R5419:5419 fib_Adequacy <> n var
R5324:5339 fib_Adequacy <> strong_induction prfax
R5457:5469 InSem <> AppRule_simpl thm
R5457:5469 InSem <> AppRule_simpl thm
R5457:5469 InSem <> AppRule_simpl thm
R5487:5499 InSem <> NatRule_simpl thm
R5487:5499 InSem <> NatRule_simpl thm
R5487:5499 InSem <> NatRule_simpl thm
R5513:5515 fib_Adequacy <> fib thm
R5530:5542 InSem <> FunRule_simpl thm
R5530:5542 InSem <> FunRule_simpl thm
R5530:5542 InSem <> FunRule_simpl thm
R5557:5563 PredomFix <> fixp_eq thm
R5557:5563 PredomFix <> fixp_eq thm
R5557:5563 PredomFix <> fixp_eq thm
R5578:5587 DomainStuff <> comp_simpl thm
R5578:5587 DomainStuff <> comp_simpl thm
R5578:5587 DomainStuff <> comp_simpl thm
R5606:5608 Coq.Init.Datatypes <> fst def
R5611:5623 InSem <> IfZRule_simpl thm
R5648:5654 Types <> OOpRule constr
R5788:5794 Types <> ValRule constr
R5828:5834 Types <> NatRule constr
R5836:5836 Types <> ::x_'×'_x not
R5840:5846 Types <> ::x_'×'_x not
R5837:5839 Types <> ::'nat̂' not
R5847:5847 Types <> ::x_'×'_x not
R5867:5872 Types <> ::x_'×'_x not
R5875:5875 Types <> ::x_'×'_x not
R5848:5848 Types <> ::x_'⇥'_x not
R5852:5860 Types <> ::x_'⇥'_x not
R5864:5866 Types <> ::x_'⇥'_x not
R5849:5851 Types <> ::'nat̂' not
R5861:5863 Types <> ::'nat̂' not
R5873:5874 Types <> ::'[]' not
R5662:5668 Types <> ValRule constr
R5702:5708 Types <> VarRule constr
R5751:5752 fib_Adequacy <> v0 def
R5710:5710 Types <> ::x_'×'_x not
R5714:5720 Types <> ::x_'×'_x not
R5711:5713 Types <> ::'nat̂' not
R5721:5721 Types <> ::x_'×'_x not
R5741:5746 Types <> ::x_'×'_x not
R5749:5749 Types <> ::x_'×'_x not
R5722:5722 Types <> ::x_'⇥'_x not
R5726:5734 Types <> ::x_'⇥'_x not
R5738:5740 Types <> ::x_'⇥'_x not
R5723:5725 Types <> ::'nat̂' not
R5735:5737 Types <> ::'nat̂' not
R5747:5748 Types <> ::'[]' not
R5656:5659 Lang <> EqOP constr
R5606:5608 Coq.Init.Datatypes <> fst def
R5611:5623 InSem <> IfZRule_simpl thm
R5648:5654 Types <> OOpRule constr
R5788:5794 Types <> ValRule constr
R5828:5834 Types <> NatRule constr
R5836:5836 Types <> ::x_'×'_x not
R5840:5846 Types <> ::x_'×'_x not
R5837:5839 Types <> ::'nat̂' not
R5847:5847 Types <> ::x_'×'_x not
R5867:5872 Types <> ::x_'×'_x not
R5875:5875 Types <> ::x_'×'_x not
R5848:5848 Types <> ::x_'⇥'_x not
R5852:5860 Types <> ::x_'⇥'_x not
R5864:5866 Types <> ::x_'⇥'_x not
R5849:5851 Types <> ::'nat̂' not
R5861:5863 Types <> ::'nat̂' not
R5873:5874 Types <> ::'[]' not
R5662:5668 Types <> ValRule constr
R5702:5708 Types <> VarRule constr
R5751:5752 fib_Adequacy <> v0 def
R5710:5710 Types <> ::x_'×'_x not
R5714:5720 Types <> ::x_'×'_x not
R5711:5713 Types <> ::'nat̂' not
R5721:5721 Types <> ::x_'×'_x not
R5741:5746 Types <> ::x_'×'_x not
R5749:5749 Types <> ::x_'×'_x not
R5722:5722 Types <> ::x_'⇥'_x not
R5726:5734 Types <> ::x_'⇥'_x not
R5738:5740 Types <> ::x_'⇥'_x not
R5723:5725 Types <> ::'nat̂' not
R5735:5737 Types <> ::'nat̂' not
R5747:5748 Types <> ::'[]' not
R5656:5659 Lang <> EqOP constr
R5606:5608 Coq.Init.Datatypes <> fst def
R5611:5623 InSem <> IfZRule_simpl thm
R5648:5654 Types <> OOpRule constr
R5788:5794 Types <> ValRule constr
R5828:5834 Types <> NatRule constr
R5836:5836 Types <> ::x_'×'_x not
R5840:5846 Types <> ::x_'×'_x not
R5837:5839 Types <> ::'nat̂' not
R5847:5847 Types <> ::x_'×'_x not
R5867:5872 Types <> ::x_'×'_x not
R5875:5875 Types <> ::x_'×'_x not
R5848:5848 Types <> ::x_'⇥'_x not
R5852:5860 Types <> ::x_'⇥'_x not
R5864:5866 Types <> ::x_'⇥'_x not
R5849:5851 Types <> ::'nat̂' not
R5861:5863 Types <> ::'nat̂' not
R5873:5874 Types <> ::'[]' not
R5662:5668 Types <> ValRule constr
R5702:5708 Types <> VarRule constr
R5751:5752 fib_Adequacy <> v0 def
R5710:5710 Types <> ::x_'×'_x not
R5714:5720 Types <> ::x_'×'_x not
R5711:5713 Types <> ::'nat̂' not
R5721:5721 Types <> ::x_'×'_x not
R5741:5746 Types <> ::x_'×'_x not
R5749:5749 Types <> ::x_'×'_x not
R5722:5722 Types <> ::x_'⇥'_x not
R5726:5734 Types <> ::x_'⇥'_x not
R5738:5740 Types <> ::x_'⇥'_x not
R5723:5725 Types <> ::'nat̂' not
R5735:5737 Types <> ::'nat̂' not
R5747:5748 Types <> ::'[]' not
R5656:5659 Lang <> EqOP constr
R5606:5608 Coq.Init.Datatypes <> fst def
R5611:5623 InSem <> IfZRule_simpl thm
R5648:5654 Types <> OOpRule constr
R5788:5794 Types <> ValRule constr
R5828:5834 Types <> NatRule constr
R5836:5836 Types <> ::x_'×'_x not
R5840:5846 Types <> ::x_'×'_x not
R5837:5839 Types <> ::'nat̂' not
R5847:5847 Types <> ::x_'×'_x not
R5867:5872 Types <> ::x_'×'_x not
R5875:5875 Types <> ::x_'×'_x not
R5848:5848 Types <> ::x_'⇥'_x not
R5852:5860 Types <> ::x_'⇥'_x not
R5864:5866 Types <> ::x_'⇥'_x not
R5849:5851 Types <> ::'nat̂' not
R5861:5863 Types <> ::'nat̂' not
R5873:5874 Types <> ::'[]' not
R5662:5668 Types <> ValRule constr
R5702:5708 Types <> VarRule constr
R5751:5752 fib_Adequacy <> v0 def
R5710:5710 Types <> ::x_'×'_x not
R5714:5720 Types <> ::x_'×'_x not
R5711:5713 Types <> ::'nat̂' not
R5721:5721 Types <> ::x_'×'_x not
R5741:5746 Types <> ::x_'×'_x not
R5749:5749 Types <> ::x_'×'_x not
R5722:5722 Types <> ::x_'⇥'_x not
R5726:5734 Types <> ::x_'⇥'_x not
R5738:5740 Types <> ::x_'⇥'_x not
R5723:5725 Types <> ::'nat̂' not
R5735:5737 Types <> ::'nat̂' not
R5747:5748 Types <> ::'[]' not
R5656:5659 Lang <> EqOP constr
R5950:5961 DomainStuff <> Smash_ValVal thm
R5950:5961 DomainStuff <> Smash_ValVal thm
R5950:5961 DomainStuff <> Smash_ValVal thm
R5972:5981 PredomKleisli <> kleisliVal thm
R5972:5981 PredomKleisli <> kleisliVal thm
R5972:5981 PredomKleisli <> kleisliVal thm
R6059:6071 InSem <> AppRule_simpl thm
R6059:6071 InSem <> AppRule_simpl thm
R6059:6071 InSem <> AppRule_simpl thm
R6089:6101 InSem <> NatRule_simpl thm
R6089:6101 InSem <> NatRule_simpl thm
R6089:6101 InSem <> NatRule_simpl thm
R6116:6128 InSem <> FunRule_simpl thm
R6116:6128 InSem <> FunRule_simpl thm
R6116:6128 InSem <> FunRule_simpl thm
R6143:6149 PredomFix <> fixp_eq thm
R6143:6149 PredomFix <> fixp_eq thm
R6143:6149 PredomFix <> fixp_eq thm
R6164:6173 DomainStuff <> comp_simpl thm
R6164:6173 DomainStuff <> comp_simpl thm
R6164:6173 DomainStuff <> comp_simpl thm
R6192:6194 Coq.Init.Datatypes <> snd def
R6197:6209 InSem <> IfZRule_simpl thm
R6234:6240 Types <> OOpRule constr
R6374:6380 Types <> ValRule constr
R6414:6420 Types <> NatRule constr
R6422:6422 Types <> ::x_'×'_x not
R6426:6432 Types <> ::x_'×'_x not
R6423:6425 Types <> ::'nat̂' not
R6433:6433 Types <> ::x_'×'_x not
R6453:6458 Types <> ::x_'×'_x not
R6461:6461 Types <> ::x_'×'_x not
R6434:6434 Types <> ::x_'⇥'_x not
R6438:6446 Types <> ::x_'⇥'_x not
R6450:6452 Types <> ::x_'⇥'_x not
R6435:6437 Types <> ::'nat̂' not
R6447:6449 Types <> ::'nat̂' not
R6459:6460 Types <> ::'[]' not
R6248:6254 Types <> ValRule constr
R6288:6294 Types <> VarRule constr
R6337:6338 fib_Adequacy <> v0 def
R6296:6296 Types <> ::x_'×'_x not
R6300:6306 Types <> ::x_'×'_x not
R6297:6299 Types <> ::'nat̂' not
R6307:6307 Types <> ::x_'×'_x not
R6327:6332 Types <> ::x_'×'_x not
R6335:6335 Types <> ::x_'×'_x not
R6308:6308 Types <> ::x_'⇥'_x not
R6312:6320 Types <> ::x_'⇥'_x not
R6324:6326 Types <> ::x_'⇥'_x not
R6309:6311 Types <> ::'nat̂' not
R6321:6323 Types <> ::'nat̂' not
R6333:6334 Types <> ::'[]' not
R6242:6245 Lang <> EqOP constr
R6192:6194 Coq.Init.Datatypes <> snd def
R6197:6209 InSem <> IfZRule_simpl thm
R6234:6240 Types <> OOpRule constr
R6374:6380 Types <> ValRule constr
R6414:6420 Types <> NatRule constr
R6422:6422 Types <> ::x_'×'_x not
R6426:6432 Types <> ::x_'×'_x not
R6423:6425 Types <> ::'nat̂' not
R6433:6433 Types <> ::x_'×'_x not
R6453:6458 Types <> ::x_'×'_x not
R6461:6461 Types <> ::x_'×'_x not
R6434:6434 Types <> ::x_'⇥'_x not
R6438:6446 Types <> ::x_'⇥'_x not
R6450:6452 Types <> ::x_'⇥'_x not
R6435:6437 Types <> ::'nat̂' not
R6447:6449 Types <> ::'nat̂' not
R6459:6460 Types <> ::'[]' not
R6248:6254 Types <> ValRule constr
R6288:6294 Types <> VarRule constr
R6337:6338 fib_Adequacy <> v0 def
R6296:6296 Types <> ::x_'×'_x not
R6300:6306 Types <> ::x_'×'_x not
R6297:6299 Types <> ::'nat̂' not
R6307:6307 Types <> ::x_'×'_x not
R6327:6332 Types <> ::x_'×'_x not
R6335:6335 Types <> ::x_'×'_x not
R6308:6308 Types <> ::x_'⇥'_x not
R6312:6320 Types <> ::x_'⇥'_x not
R6324:6326 Types <> ::x_'⇥'_x not
R6309:6311 Types <> ::'nat̂' not
R6321:6323 Types <> ::'nat̂' not
R6333:6334 Types <> ::'[]' not
R6242:6245 Lang <> EqOP constr
R6192:6194 Coq.Init.Datatypes <> snd def
R6197:6209 InSem <> IfZRule_simpl thm
R6234:6240 Types <> OOpRule constr
R6374:6380 Types <> ValRule constr
R6414:6420 Types <> NatRule constr
R6422:6422 Types <> ::x_'×'_x not
R6426:6432 Types <> ::x_'×'_x not
R6423:6425 Types <> ::'nat̂' not
R6433:6433 Types <> ::x_'×'_x not
R6453:6458 Types <> ::x_'×'_x not
R6461:6461 Types <> ::x_'×'_x not
R6434:6434 Types <> ::x_'⇥'_x not
R6438:6446 Types <> ::x_'⇥'_x not
R6450:6452 Types <> ::x_'⇥'_x not
R6435:6437 Types <> ::'nat̂' not
R6447:6449 Types <> ::'nat̂' not
R6459:6460 Types <> ::'[]' not
R6248:6254 Types <> ValRule constr
R6288:6294 Types <> VarRule constr
R6337:6338 fib_Adequacy <> v0 def
R6296:6296 Types <> ::x_'×'_x not
R6300:6306 Types <> ::x_'×'_x not
R6297:6299 Types <> ::'nat̂' not
R6307:6307 Types <> ::x_'×'_x not
R6327:6332 Types <> ::x_'×'_x not
R6335:6335 Types <> ::x_'×'_x not
R6308:6308 Types <> ::x_'⇥'_x not
R6312:6320 Types <> ::x_'⇥'_x not
R6324:6326 Types <> ::x_'⇥'_x not
R6309:6311 Types <> ::'nat̂' not
R6321:6323 Types <> ::'nat̂' not
R6333:6334 Types <> ::'[]' not
R6242:6245 Lang <> EqOP constr
R6192:6194 Coq.Init.Datatypes <> snd def
R6197:6209 InSem <> IfZRule_simpl thm
R6234:6240 Types <> OOpRule constr
R6374:6380 Types <> ValRule constr
R6414:6420 Types <> NatRule constr
R6422:6422 Types <> ::x_'×'_x not
R6426:6432 Types <> ::x_'×'_x not
R6423:6425 Types <> ::'nat̂' not
R6433:6433 Types <> ::x_'×'_x not
R6453:6458 Types <> ::x_'×'_x not
R6461:6461 Types <> ::x_'×'_x not
R6434:6434 Types <> ::x_'⇥'_x not
R6438:6446 Types <> ::x_'⇥'_x not
R6450:6452 Types <> ::x_'⇥'_x not
R6435:6437 Types <> ::'nat̂' not
R6447:6449 Types <> ::'nat̂' not
R6459:6460 Types <> ::'[]' not
R6248:6254 Types <> ValRule constr
R6288:6294 Types <> VarRule constr
R6337:6338 fib_Adequacy <> v0 def
R6296:6296 Types <> ::x_'×'_x not
R6300:6306 Types <> ::x_'×'_x not
R6297:6299 Types <> ::'nat̂' not
R6307:6307 Types <> ::x_'×'_x not
R6327:6332 Types <> ::x_'×'_x not
R6335:6335 Types <> ::x_'×'_x not
R6308:6308 Types <> ::x_'⇥'_x not
R6312:6320 Types <> ::x_'⇥'_x not
R6324:6326 Types <> ::x_'⇥'_x not
R6309:6311 Types <> ::'nat̂' not
R6321:6323 Types <> ::'nat̂' not
R6333:6334 Types <> ::'[]' not
R6242:6245 Lang <> EqOP constr
R6515:6517 Coq.Init.Datatypes <> fst def
R6520:6532 InSem <> IfZRule_simpl thm
R6557:6563 Types <> OOpRule constr
R6697:6703 Types <> ValRule constr
R6737:6743 Types <> NatRule constr
R6745:6745 Types <> ::x_'×'_x not
R6749:6755 Types <> ::x_'×'_x not
R6746:6748 Types <> ::'nat̂' not
R6756:6756 Types <> ::x_'×'_x not
R6776:6781 Types <> ::x_'×'_x not
R6784:6784 Types <> ::x_'×'_x not
R6757:6757 Types <> ::x_'⇥'_x not
R6761:6769 Types <> ::x_'⇥'_x not
R6773:6775 Types <> ::x_'⇥'_x not
R6758:6760 Types <> ::'nat̂' not
R6770:6772 Types <> ::'nat̂' not
R6782:6783 Types <> ::'[]' not
R6571:6577 Types <> ValRule constr
R6611:6617 Types <> VarRule constr
R6660:6661 fib_Adequacy <> v0 def
R6619:6619 Types <> ::x_'×'_x not
R6623:6629 Types <> ::x_'×'_x not
R6620:6622 Types <> ::'nat̂' not
R6630:6630 Types <> ::x_'×'_x not
R6650:6655 Types <> ::x_'×'_x not
R6658:6658 Types <> ::x_'×'_x not
R6631:6631 Types <> ::x_'⇥'_x not
R6635:6643 Types <> ::x_'⇥'_x not
R6647:6649 Types <> ::x_'⇥'_x not
R6632:6634 Types <> ::'nat̂' not
R6644:6646 Types <> ::'nat̂' not
R6656:6657 Types <> ::'[]' not
R6565:6568 Lang <> EqOP constr
R6515:6517 Coq.Init.Datatypes <> fst def
R6520:6532 InSem <> IfZRule_simpl thm
R6557:6563 Types <> OOpRule constr
R6697:6703 Types <> ValRule constr
R6737:6743 Types <> NatRule constr
R6745:6745 Types <> ::x_'×'_x not
R6749:6755 Types <> ::x_'×'_x not
R6746:6748 Types <> ::'nat̂' not
R6756:6756 Types <> ::x_'×'_x not
R6776:6781 Types <> ::x_'×'_x not
R6784:6784 Types <> ::x_'×'_x not
R6757:6757 Types <> ::x_'⇥'_x not
R6761:6769 Types <> ::x_'⇥'_x not
R6773:6775 Types <> ::x_'⇥'_x not
R6758:6760 Types <> ::'nat̂' not
R6770:6772 Types <> ::'nat̂' not
R6782:6783 Types <> ::'[]' not
R6571:6577 Types <> ValRule constr
R6611:6617 Types <> VarRule constr
R6660:6661 fib_Adequacy <> v0 def
R6619:6619 Types <> ::x_'×'_x not
R6623:6629 Types <> ::x_'×'_x not
R6620:6622 Types <> ::'nat̂' not
R6630:6630 Types <> ::x_'×'_x not
R6650:6655 Types <> ::x_'×'_x not
R6658:6658 Types <> ::x_'×'_x not
R6631:6631 Types <> ::x_'⇥'_x not
R6635:6643 Types <> ::x_'⇥'_x not
R6647:6649 Types <> ::x_'⇥'_x not
R6632:6634 Types <> ::'nat̂' not
R6644:6646 Types <> ::'nat̂' not
R6656:6657 Types <> ::'[]' not
R6565:6568 Lang <> EqOP constr
R6515:6517 Coq.Init.Datatypes <> fst def
R6520:6532 InSem <> IfZRule_simpl thm
R6557:6563 Types <> OOpRule constr
R6697:6703 Types <> ValRule constr
R6737:6743 Types <> NatRule constr
R6745:6745 Types <> ::x_'×'_x not
R6749:6755 Types <> ::x_'×'_x not
R6746:6748 Types <> ::'nat̂' not
R6756:6756 Types <> ::x_'×'_x not
R6776:6781 Types <> ::x_'×'_x not
R6784:6784 Types <> ::x_'×'_x not
R6757:6757 Types <> ::x_'⇥'_x not
R6761:6769 Types <> ::x_'⇥'_x not
R6773:6775 Types <> ::x_'⇥'_x not
R6758:6760 Types <> ::'nat̂' not
R6770:6772 Types <> ::'nat̂' not
R6782:6783 Types <> ::'[]' not
R6571:6577 Types <> ValRule constr
R6611:6617 Types <> VarRule constr
R6660:6661 fib_Adequacy <> v0 def
R6619:6619 Types <> ::x_'×'_x not
R6623:6629 Types <> ::x_'×'_x not
R6620:6622 Types <> ::'nat̂' not
R6630:6630 Types <> ::x_'×'_x not
R6650:6655 Types <> ::x_'×'_x not
R6658:6658 Types <> ::x_'×'_x not
R6631:6631 Types <> ::x_'⇥'_x not
R6635:6643 Types <> ::x_'⇥'_x not
R6647:6649 Types <> ::x_'⇥'_x not
R6632:6634 Types <> ::'nat̂' not
R6644:6646 Types <> ::'nat̂' not
R6656:6657 Types <> ::'[]' not
R6565:6568 Lang <> EqOP constr
R6515:6517 Coq.Init.Datatypes <> fst def
R6520:6532 InSem <> IfZRule_simpl thm
R6557:6563 Types <> OOpRule constr
R6697:6703 Types <> ValRule constr
R6737:6743 Types <> NatRule constr
R6745:6745 Types <> ::x_'×'_x not
R6749:6755 Types <> ::x_'×'_x not
R6746:6748 Types <> ::'nat̂' not
R6756:6756 Types <> ::x_'×'_x not
R6776:6781 Types <> ::x_'×'_x not
R6784:6784 Types <> ::x_'×'_x not
R6757:6757 Types <> ::x_'⇥'_x not
R6761:6769 Types <> ::x_'⇥'_x not
R6773:6775 Types <> ::x_'⇥'_x not
R6758:6760 Types <> ::'nat̂' not
R6770:6772 Types <> ::'nat̂' not
R6782:6783 Types <> ::'[]' not
R6571:6577 Types <> ValRule constr
R6611:6617 Types <> VarRule constr
R6660:6661 fib_Adequacy <> v0 def
R6619:6619 Types <> ::x_'×'_x not
R6623:6629 Types <> ::x_'×'_x not
R6620:6622 Types <> ::'nat̂' not
R6630:6630 Types <> ::x_'×'_x not
R6650:6655 Types <> ::x_'×'_x not
R6658:6658 Types <> ::x_'×'_x not
R6631:6631 Types <> ::x_'⇥'_x not
R6635:6643 Types <> ::x_'⇥'_x not
R6647:6649 Types <> ::x_'⇥'_x not
R6632:6634 Types <> ::'nat̂' not
R6644:6646 Types <> ::'nat̂' not
R6656:6657 Types <> ::'[]' not
R6565:6568 Lang <> EqOP constr
R6850:6862 InSem <> OOpRule_simpl thm
R6850:6862 InSem <> OOpRule_simpl thm
R6850:6862 InSem <> OOpRule_simpl thm
R6880:6891 DomainStuff <> Smash_ValVal thm
R6880:6891 DomainStuff <> Smash_ValVal thm
R6880:6891 DomainStuff <> Smash_ValVal thm
R6902:6911 PredomKleisli <> kleisliVal thm
R6902:6911 PredomKleisli <> kleisliVal thm
R6902:6911 PredomKleisli <> kleisliVal thm
R6951:6962 DomainStuff <> Smash_ValVal thm
R6951:6962 DomainStuff <> Smash_ValVal thm
R6951:6962 DomainStuff <> Smash_ValVal thm
R6973:6982 PredomKleisli <> kleisliVal thm
R6973:6982 PredomKleisli <> kleisliVal thm
R6973:6982 PredomKleisli <> kleisliVal thm
R7032:7044 fib_Adequacy <> coq_fib_prop2 thm
R7032:7044 fib_Adequacy <> coq_fib_prop2 thm
R7032:7044 fib_Adequacy <> coq_fib_prop2 thm
R7062:7074 InSem <> AppRule_simpl thm
R7062:7074 InSem <> AppRule_simpl thm
R7062:7074 InSem <> AppRule_simpl thm
R7092:7104 InSem <> NatRule_simpl thm
R7092:7104 InSem <> NatRule_simpl thm
R7092:7104 InSem <> NatRule_simpl thm
R7118:7120 fib_Adequacy <> fib thm
R7135:7147 InSem <> FunRule_simpl thm
R7135:7147 InSem <> FunRule_simpl thm
R7135:7147 InSem <> FunRule_simpl thm
R7162:7168 PredomFix <> fixp_eq thm
R7162:7168 PredomFix <> fixp_eq thm
R7162:7168 PredomFix <> fixp_eq thm
R7183:7192 DomainStuff <> comp_simpl thm
R7183:7192 DomainStuff <> comp_simpl thm
R7183:7192 DomainStuff <> comp_simpl thm
R7210:7218 fib_Adequacy <> fibn_prop thm
R7210:7218 fib_Adequacy <> fibn_prop thm
R7210:7218 fib_Adequacy <> fibn_prop thm
R7237:7239 Coq.Init.Datatypes <> snd def
R7242:7254 InSem <> IfZRule_simpl thm
R7279:7285 Types <> OOpRule constr
R7419:7425 Types <> ValRule constr
R7459:7465 Types <> NatRule constr
R7467:7467 Types <> ::x_'×'_x not
R7471:7477 Types <> ::x_'×'_x not
R7468:7470 Types <> ::'nat̂' not
R7478:7478 Types <> ::x_'×'_x not
R7498:7503 Types <> ::x_'×'_x not
R7506:7506 Types <> ::x_'×'_x not
R7479:7479 Types <> ::x_'⇥'_x not
R7483:7491 Types <> ::x_'⇥'_x not
R7495:7497 Types <> ::x_'⇥'_x not
R7480:7482 Types <> ::'nat̂' not
R7492:7494 Types <> ::'nat̂' not
R7504:7505 Types <> ::'[]' not
R7293:7299 Types <> ValRule constr
R7333:7339 Types <> VarRule constr
R7382:7383 fib_Adequacy <> v0 def
R7341:7341 Types <> ::x_'×'_x not
R7345:7351 Types <> ::x_'×'_x not
R7342:7344 Types <> ::'nat̂' not
R7352:7352 Types <> ::x_'×'_x not
R7372:7377 Types <> ::x_'×'_x not
R7380:7380 Types <> ::x_'×'_x not
R7353:7353 Types <> ::x_'⇥'_x not
R7357:7365 Types <> ::x_'⇥'_x not
R7369:7371 Types <> ::x_'⇥'_x not
R7354:7356 Types <> ::'nat̂' not
R7366:7368 Types <> ::'nat̂' not
R7378:7379 Types <> ::'[]' not
R7287:7290 Lang <> EqOP constr
R7237:7239 Coq.Init.Datatypes <> snd def
R7242:7254 InSem <> IfZRule_simpl thm
R7279:7285 Types <> OOpRule constr
R7419:7425 Types <> ValRule constr
R7459:7465 Types <> NatRule constr
R7467:7467 Types <> ::x_'×'_x not
R7471:7477 Types <> ::x_'×'_x not
R7468:7470 Types <> ::'nat̂' not
R7478:7478 Types <> ::x_'×'_x not
R7498:7503 Types <> ::x_'×'_x not
R7506:7506 Types <> ::x_'×'_x not
R7479:7479 Types <> ::x_'⇥'_x not
R7483:7491 Types <> ::x_'⇥'_x not
R7495:7497 Types <> ::x_'⇥'_x not
R7480:7482 Types <> ::'nat̂' not
R7492:7494 Types <> ::'nat̂' not
R7504:7505 Types <> ::'[]' not
R7293:7299 Types <> ValRule constr
R7333:7339 Types <> VarRule constr
R7382:7383 fib_Adequacy <> v0 def
R7341:7341 Types <> ::x_'×'_x not
R7345:7351 Types <> ::x_'×'_x not
R7342:7344 Types <> ::'nat̂' not
R7352:7352 Types <> ::x_'×'_x not
R7372:7377 Types <> ::x_'×'_x not
R7380:7380 Types <> ::x_'×'_x not
R7353:7353 Types <> ::x_'⇥'_x not
R7357:7365 Types <> ::x_'⇥'_x not
R7369:7371 Types <> ::x_'⇥'_x not
R7354:7356 Types <> ::'nat̂' not
R7366:7368 Types <> ::'nat̂' not
R7378:7379 Types <> ::'[]' not
R7287:7290 Lang <> EqOP constr
R7237:7239 Coq.Init.Datatypes <> snd def
R7242:7254 InSem <> IfZRule_simpl thm
R7279:7285 Types <> OOpRule constr
R7419:7425 Types <> ValRule constr
R7459:7465 Types <> NatRule constr
R7467:7467 Types <> ::x_'×'_x not
R7471:7477 Types <> ::x_'×'_x not
R7468:7470 Types <> ::'nat̂' not
R7478:7478 Types <> ::x_'×'_x not
R7498:7503 Types <> ::x_'×'_x not
R7506:7506 Types <> ::x_'×'_x not
R7479:7479 Types <> ::x_'⇥'_x not
R7483:7491 Types <> ::x_'⇥'_x not
R7495:7497 Types <> ::x_'⇥'_x not
R7480:7482 Types <> ::'nat̂' not
R7492:7494 Types <> ::'nat̂' not
R7504:7505 Types <> ::'[]' not
R7293:7299 Types <> ValRule constr
R7333:7339 Types <> VarRule constr
R7382:7383 fib_Adequacy <> v0 def
R7341:7341 Types <> ::x_'×'_x not
R7345:7351 Types <> ::x_'×'_x not
R7342:7344 Types <> ::'nat̂' not
R7352:7352 Types <> ::x_'×'_x not
R7372:7377 Types <> ::x_'×'_x not
R7380:7380 Types <> ::x_'×'_x not
R7353:7353 Types <> ::x_'⇥'_x not
R7357:7365 Types <> ::x_'⇥'_x not
R7369:7371 Types <> ::x_'⇥'_x not
R7354:7356 Types <> ::'nat̂' not
R7366:7368 Types <> ::'nat̂' not
R7378:7379 Types <> ::'[]' not
R7287:7290 Lang <> EqOP constr
R7237:7239 Coq.Init.Datatypes <> snd def
R7242:7254 InSem <> IfZRule_simpl thm
R7279:7285 Types <> OOpRule constr
R7419:7425 Types <> ValRule constr
R7459:7465 Types <> NatRule constr
R7467:7467 Types <> ::x_'×'_x not
R7471:7477 Types <> ::x_'×'_x not
R7468:7470 Types <> ::'nat̂' not
R7478:7478 Types <> ::x_'×'_x not
R7498:7503 Types <> ::x_'×'_x not
R7506:7506 Types <> ::x_'×'_x not
R7479:7479 Types <> ::x_'⇥'_x not
R7483:7491 Types <> ::x_'⇥'_x not
R7495:7497 Types <> ::x_'⇥'_x not
R7480:7482 Types <> ::'nat̂' not
R7492:7494 Types <> ::'nat̂' not
R7504:7505 Types <> ::'[]' not
R7293:7299 Types <> ValRule constr
R7333:7339 Types <> VarRule constr
R7382:7383 fib_Adequacy <> v0 def
R7341:7341 Types <> ::x_'×'_x not
R7345:7351 Types <> ::x_'×'_x not
R7342:7344 Types <> ::'nat̂' not
R7352:7352 Types <> ::x_'×'_x not
R7372:7377 Types <> ::x_'×'_x not
R7380:7380 Types <> ::x_'×'_x not
R7353:7353 Types <> ::x_'⇥'_x not
R7357:7365 Types <> ::x_'⇥'_x not
R7369:7371 Types <> ::x_'⇥'_x not
R7354:7356 Types <> ::'nat̂' not
R7366:7368 Types <> ::'nat̂' not
R7378:7379 Types <> ::'[]' not
R7287:7290 Lang <> EqOP constr
R7560:7562 Coq.Init.Datatypes <> snd def
R7565:7577 InSem <> IfZRule_simpl thm
R7602:7608 Types <> OOpRule constr
R7742:7748 Types <> ValRule constr
R7782:7788 Types <> NatRule constr
R7790:7790 Types <> ::x_'×'_x not
R7794:7800 Types <> ::x_'×'_x not
R7791:7793 Types <> ::'nat̂' not
R7801:7801 Types <> ::x_'×'_x not
R7821:7826 Types <> ::x_'×'_x not
R7829:7829 Types <> ::x_'×'_x not
R7802:7802 Types <> ::x_'⇥'_x not
R7806:7814 Types <> ::x_'⇥'_x not
R7818:7820 Types <> ::x_'⇥'_x not
R7803:7805 Types <> ::'nat̂' not
R7815:7817 Types <> ::'nat̂' not
R7827:7828 Types <> ::'[]' not
R7616:7622 Types <> ValRule constr
R7656:7662 Types <> VarRule constr
R7705:7706 fib_Adequacy <> v0 def
R7664:7664 Types <> ::x_'×'_x not
R7668:7674 Types <> ::x_'×'_x not
R7665:7667 Types <> ::'nat̂' not
R7675:7675 Types <> ::x_'×'_x not
R7695:7700 Types <> ::x_'×'_x not
R7703:7703 Types <> ::x_'×'_x not
R7676:7676 Types <> ::x_'⇥'_x not
R7680:7688 Types <> ::x_'⇥'_x not
R7692:7694 Types <> ::x_'⇥'_x not
R7677:7679 Types <> ::'nat̂' not
R7689:7691 Types <> ::'nat̂' not
R7701:7702 Types <> ::'[]' not
R7610:7613 Lang <> EqOP constr
R7560:7562 Coq.Init.Datatypes <> snd def
R7565:7577 InSem <> IfZRule_simpl thm
R7602:7608 Types <> OOpRule constr
R7742:7748 Types <> ValRule constr
R7782:7788 Types <> NatRule constr
R7790:7790 Types <> ::x_'×'_x not
R7794:7800 Types <> ::x_'×'_x not
R7791:7793 Types <> ::'nat̂' not
R7801:7801 Types <> ::x_'×'_x not
R7821:7826 Types <> ::x_'×'_x not
R7829:7829 Types <> ::x_'×'_x not
R7802:7802 Types <> ::x_'⇥'_x not
R7806:7814 Types <> ::x_'⇥'_x not
R7818:7820 Types <> ::x_'⇥'_x not
R7803:7805 Types <> ::'nat̂' not
R7815:7817 Types <> ::'nat̂' not
R7827:7828 Types <> ::'[]' not
R7616:7622 Types <> ValRule constr
R7656:7662 Types <> VarRule constr
R7705:7706 fib_Adequacy <> v0 def
R7664:7664 Types <> ::x_'×'_x not
R7668:7674 Types <> ::x_'×'_x not
R7665:7667 Types <> ::'nat̂' not
R7675:7675 Types <> ::x_'×'_x not
R7695:7700 Types <> ::x_'×'_x not
R7703:7703 Types <> ::x_'×'_x not
R7676:7676 Types <> ::x_'⇥'_x not
R7680:7688 Types <> ::x_'⇥'_x not
R7692:7694 Types <> ::x_'⇥'_x not
R7677:7679 Types <> ::'nat̂' not
R7689:7691 Types <> ::'nat̂' not
R7701:7702 Types <> ::'[]' not
R7610:7613 Lang <> EqOP constr
R7560:7562 Coq.Init.Datatypes <> snd def
R7565:7577 InSem <> IfZRule_simpl thm
R7602:7608 Types <> OOpRule constr
R7742:7748 Types <> ValRule constr
R7782:7788 Types <> NatRule constr
R7790:7790 Types <> ::x_'×'_x not
R7794:7800 Types <> ::x_'×'_x not
R7791:7793 Types <> ::'nat̂' not
R7801:7801 Types <> ::x_'×'_x not
R7821:7826 Types <> ::x_'×'_x not
R7829:7829 Types <> ::x_'×'_x not
R7802:7802 Types <> ::x_'⇥'_x not
R7806:7814 Types <> ::x_'⇥'_x not
R7818:7820 Types <> ::x_'⇥'_x not
R7803:7805 Types <> ::'nat̂' not
R7815:7817 Types <> ::'nat̂' not
R7827:7828 Types <> ::'[]' not
R7616:7622 Types <> ValRule constr
R7656:7662 Types <> VarRule constr
R7705:7706 fib_Adequacy <> v0 def
R7664:7664 Types <> ::x_'×'_x not
R7668:7674 Types <> ::x_'×'_x not
R7665:7667 Types <> ::'nat̂' not
R7675:7675 Types <> ::x_'×'_x not
R7695:7700 Types <> ::x_'×'_x not
R7703:7703 Types <> ::x_'×'_x not
R7676:7676 Types <> ::x_'⇥'_x not
R7680:7688 Types <> ::x_'⇥'_x not
R7692:7694 Types <> ::x_'⇥'_x not
R7677:7679 Types <> ::'nat̂' not
R7689:7691 Types <> ::'nat̂' not
R7701:7702 Types <> ::'[]' not
R7610:7613 Lang <> EqOP constr
R7560:7562 Coq.Init.Datatypes <> snd def
R7565:7577 InSem <> IfZRule_simpl thm
R7602:7608 Types <> OOpRule constr
R7742:7748 Types <> ValRule constr
R7782:7788 Types <> NatRule constr
R7790:7790 Types <> ::x_'×'_x not
R7794:7800 Types <> ::x_'×'_x not
R7791:7793 Types <> ::'nat̂' not
R7801:7801 Types <> ::x_'×'_x not
R7821:7826 Types <> ::x_'×'_x not
R7829:7829 Types <> ::x_'×'_x not
R7802:7802 Types <> ::x_'⇥'_x not
R7806:7814 Types <> ::x_'⇥'_x not
R7818:7820 Types <> ::x_'⇥'_x not
R7803:7805 Types <> ::'nat̂' not
R7815:7817 Types <> ::'nat̂' not
R7827:7828 Types <> ::'[]' not
R7616:7622 Types <> ValRule constr
R7656:7662 Types <> VarRule constr
R7705:7706 fib_Adequacy <> v0 def
R7664:7664 Types <> ::x_'×'_x not
R7668:7674 Types <> ::x_'×'_x not
R7665:7667 Types <> ::'nat̂' not
R7675:7675 Types <> ::x_'×'_x not
R7695:7700 Types <> ::x_'×'_x not
R7703:7703 Types <> ::x_'×'_x not
R7676:7676 Types <> ::x_'⇥'_x not
R7680:7688 Types <> ::x_'⇥'_x not
R7692:7694 Types <> ::x_'⇥'_x not
R7677:7679 Types <> ::'nat̂' not
R7689:7691 Types <> ::'nat̂' not
R7701:7702 Types <> ::'[]' not
R7610:7613 Lang <> EqOP constr
R7879:7891 InSem <> LetRule_simpl thm
R7879:7891 InSem <> LetRule_simpl thm
R7879:7891 InSem <> LetRule_simpl thm
R7906:7918 InSem <> NOpRule_simpl thm
R7906:7918 InSem <> NOpRule_simpl thm
R7906:7918 InSem <> NOpRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7940:7952 InSem <> ValRule_simpl thm
R7967:7981 PredomKleisli <> Operator2_simpl thm
R7967:7981 PredomKleisli <> Operator2_simpl thm
R7967:7981 PredomKleisli <> Operator2_simpl thm
R7992:8001 PredomKleisli <> kleisliVal thm
R7992:8001 PredomKleisli <> kleisliVal thm
R7992:8001 PredomKleisli <> kleisliVal thm
R8016:8029 DomainStuff <> KLEISLIR_unit2 thm
R8016:8029 DomainStuff <> KLEISLIR_unit2 thm
R8016:8029 DomainStuff <> KLEISLIR_unit2 thm
R8047:8059 InSem <> NatRule_simpl thm
R8047:8059 InSem <> NatRule_simpl thm
R8047:8059 InSem <> NatRule_simpl thm
R8100:8101 fib_Adequacy <> v0 def
R8077:8089 InSem <> VarRule_simpl thm
R8100:8101 fib_Adequacy <> v0 def
R8077:8089 InSem <> VarRule_simpl thm
R8100:8101 fib_Adequacy <> v0 def
R8077:8089 InSem <> VarRule_simpl thm
R8117:8123 Types <> lookupV def
R8166:8167 fib_Adequacy <> v0 def
R8125:8125 Types <> ::x_'×'_x not
R8129:8135 Types <> ::x_'×'_x not
R8126:8128 Types <> ::'nat̂' not
R8136:8136 Types <> ::x_'×'_x not
R8156:8161 Types <> ::x_'×'_x not
R8164:8164 Types <> ::x_'×'_x not
R8137:8137 Types <> ::x_'⇥'_x not
R8141:8149 Types <> ::x_'⇥'_x not
R8153:8155 Types <> ::x_'⇥'_x not
R8138:8140 Types <> ::'nat̂' not
R8150:8152 Types <> ::'nat̂' not
R8162:8163 Types <> ::'[]' not
R8117:8123 Types <> lookupV def
R8166:8167 fib_Adequacy <> v0 def
R8125:8125 Types <> ::x_'×'_x not
R8129:8135 Types <> ::x_'×'_x not
R8126:8128 Types <> ::'nat̂' not
R8136:8136 Types <> ::x_'×'_x not
R8156:8161 Types <> ::x_'×'_x not
R8164:8164 Types <> ::x_'×'_x not
R8137:8137 Types <> ::x_'⇥'_x not
R8141:8149 Types <> ::x_'⇥'_x not
R8153:8155 Types <> ::x_'⇥'_x not
R8138:8140 Types <> ::'nat̂' not
R8150:8152 Types <> ::'nat̂' not
R8162:8163 Types <> ::'[]' not
R8226:8228 Coq.Init.Logic <> :type_scope:x_'='_x not
R8187:8195 DomainStuff <> SimpleBOp def
R8198:8205 Lang <> SemNatOp def
R8207:8213 Lang <> MinusOP constr
R8217:8217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8222:8223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8225:8225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8219:8221 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R8230:8232 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R8226:8228 Coq.Init.Logic <> :type_scope:x_'='_x not
R8187:8195 DomainStuff <> SimpleBOp def
R8198:8205 Lang <> SemNatOp def
R8207:8213 Lang <> MinusOP constr
R8217:8217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8222:8223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8225:8225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8219:8221 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R8230:8232 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R8321:8327 Types <> NOpRule constr
R8433:8439 Types <> ValRule constr
R8442:8448 Types <> NatRule constr
R8450:8450 Types <> ::x_'×'_x not
R8454:8460 Types <> ::x_'×'_x not
R8451:8453 Types <> ::'nat̂' not
R8461:8461 Types <> ::x_'×'_x not
R8465:8471 Types <> ::x_'×'_x not
R8462:8464 Types <> ::'nat̂' not
R8472:8472 Types <> ::x_'×'_x not
R8492:8497 Types <> ::x_'×'_x not
R8500:8500 Types <> ::x_'×'_x not
R8473:8473 Types <> ::x_'⇥'_x not
R8477:8485 Types <> ::x_'⇥'_x not
R8489:8491 Types <> ::x_'⇥'_x not
R8474:8476 Types <> ::'nat̂' not
R8486:8488 Types <> ::'nat̂' not
R8498:8499 Types <> ::'[]' not
R8348:8354 Types <> ValRule constr
R8357:8363 Types <> VarRule constr
R8417:8418 fib_Adequacy <> v1 def
R8365:8365 Types <> ::x_'×'_x not
R8369:8375 Types <> ::x_'×'_x not
R8366:8368 Types <> ::'nat̂' not
R8376:8376 Types <> ::x_'×'_x not
R8380:8386 Types <> ::x_'×'_x not
R8377:8379 Types <> ::'nat̂' not
R8387:8387 Types <> ::x_'×'_x not
R8407:8412 Types <> ::x_'×'_x not
R8415:8415 Types <> ::x_'×'_x not
R8388:8388 Types <> ::x_'⇥'_x not
R8392:8400 Types <> ::x_'⇥'_x not
R8404:8406 Types <> ::x_'⇥'_x not
R8389:8391 Types <> ::'nat̂' not
R8401:8403 Types <> ::'nat̂' not
R8413:8414 Types <> ::'[]' not
R8329:8335 Lang <> MinusOP constr
R8295:8307 InSem <> LetRule_simpl thm
R8321:8327 Types <> NOpRule constr
R8433:8439 Types <> ValRule constr
R8442:8448 Types <> NatRule constr
R8450:8450 Types <> ::x_'×'_x not
R8454:8460 Types <> ::x_'×'_x not
R8451:8453 Types <> ::'nat̂' not
R8461:8461 Types <> ::x_'×'_x not
R8465:8471 Types <> ::x_'×'_x not
R8462:8464 Types <> ::'nat̂' not
R8472:8472 Types <> ::x_'×'_x not
R8492:8497 Types <> ::x_'×'_x not
R8500:8500 Types <> ::x_'×'_x not
R8473:8473 Types <> ::x_'⇥'_x not
R8477:8485 Types <> ::x_'⇥'_x not
R8489:8491 Types <> ::x_'⇥'_x not
R8474:8476 Types <> ::'nat̂' not
R8486:8488 Types <> ::'nat̂' not
R8498:8499 Types <> ::'[]' not
R8348:8354 Types <> ValRule constr
R8357:8363 Types <> VarRule constr
R8417:8418 fib_Adequacy <> v1 def
R8365:8365 Types <> ::x_'×'_x not
R8369:8375 Types <> ::x_'×'_x not
R8366:8368 Types <> ::'nat̂' not
R8376:8376 Types <> ::x_'×'_x not
R8380:8386 Types <> ::x_'×'_x not
R8377:8379 Types <> ::'nat̂' not
R8387:8387 Types <> ::x_'×'_x not
R8407:8412 Types <> ::x_'×'_x not
R8415:8415 Types <> ::x_'×'_x not
R8388:8388 Types <> ::x_'⇥'_x not
R8392:8400 Types <> ::x_'⇥'_x not
R8404:8406 Types <> ::x_'⇥'_x not
R8389:8391 Types <> ::'nat̂' not
R8401:8403 Types <> ::'nat̂' not
R8413:8414 Types <> ::'[]' not
R8329:8335 Lang <> MinusOP constr
R8295:8307 InSem <> LetRule_simpl thm
R8321:8327 Types <> NOpRule constr
R8433:8439 Types <> ValRule constr
R8442:8448 Types <> NatRule constr
R8450:8450 Types <> ::x_'×'_x not
R8454:8460 Types <> ::x_'×'_x not
R8451:8453 Types <> ::'nat̂' not
R8461:8461 Types <> ::x_'×'_x not
R8465:8471 Types <> ::x_'×'_x not
R8462:8464 Types <> ::'nat̂' not
R8472:8472 Types <> ::x_'×'_x not
R8492:8497 Types <> ::x_'×'_x not
R8500:8500 Types <> ::x_'×'_x not
R8473:8473 Types <> ::x_'⇥'_x not
R8477:8485 Types <> ::x_'⇥'_x not
R8489:8491 Types <> ::x_'⇥'_x not
R8474:8476 Types <> ::'nat̂' not
R8486:8488 Types <> ::'nat̂' not
R8498:8499 Types <> ::'[]' not
R8348:8354 Types <> ValRule constr
R8357:8363 Types <> VarRule constr
R8417:8418 fib_Adequacy <> v1 def
R8365:8365 Types <> ::x_'×'_x not
R8369:8375 Types <> ::x_'×'_x not
R8366:8368 Types <> ::'nat̂' not
R8376:8376 Types <> ::x_'×'_x not
R8380:8386 Types <> ::x_'×'_x not
R8377:8379 Types <> ::'nat̂' not
R8387:8387 Types <> ::x_'×'_x not
R8407:8412 Types <> ::x_'×'_x not
R8415:8415 Types <> ::x_'×'_x not
R8388:8388 Types <> ::x_'⇥'_x not
R8392:8400 Types <> ::x_'⇥'_x not
R8404:8406 Types <> ::x_'⇥'_x not
R8389:8391 Types <> ::'nat̂' not
R8401:8403 Types <> ::'nat̂' not
R8413:8414 Types <> ::'[]' not
R8329:8335 Lang <> MinusOP constr
R8295:8307 InSem <> LetRule_simpl thm
R8528:8540 InSem <> NOpRule_simpl thm
R8528:8540 InSem <> NOpRule_simpl thm
R8528:8540 InSem <> NOpRule_simpl thm
R8528:8540 InSem <> NOpRule_simpl thm
R8528:8540 InSem <> NOpRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8566:8578 InSem <> ValRule_simpl thm
R8603:8615 InSem <> NatRule_simpl thm
R8603:8615 InSem <> NatRule_simpl thm
R8603:8615 InSem <> NatRule_simpl thm
R8603:8615 InSem <> NatRule_simpl thm
R8630:8644 PredomKleisli <> Operator2_simpl thm
R8630:8644 PredomKleisli <> Operator2_simpl thm
R8630:8644 PredomKleisli <> Operator2_simpl thm
R8655:8664 PredomKleisli <> kleisliVal thm
R8655:8664 PredomKleisli <> kleisliVal thm
R8655:8664 PredomKleisli <> kleisliVal thm
R8679:8692 DomainStuff <> KLEISLIR_unit2 thm
R8679:8692 DomainStuff <> KLEISLIR_unit2 thm
R8679:8692 DomainStuff <> KLEISLIR_unit2 thm
R8733:8734 fib_Adequacy <> v1 def
R8710:8722 InSem <> VarRule_simpl thm
R8733:8734 fib_Adequacy <> v1 def
R8710:8722 InSem <> VarRule_simpl thm
R8733:8734 fib_Adequacy <> v1 def
R8710:8722 InSem <> VarRule_simpl thm
R8750:8756 Types <> lookupV def
R8810:8811 fib_Adequacy <> v1 def
R8758:8758 Types <> ::x_'×'_x not
R8762:8768 Types <> ::x_'×'_x not
R8759:8761 Types <> ::'nat̂' not
R8769:8769 Types <> ::x_'×'_x not
R8773:8779 Types <> ::x_'×'_x not
R8770:8772 Types <> ::'nat̂' not
R8780:8780 Types <> ::x_'×'_x not
R8800:8805 Types <> ::x_'×'_x not
R8808:8808 Types <> ::x_'×'_x not
R8781:8781 Types <> ::x_'⇥'_x not
R8785:8793 Types <> ::x_'⇥'_x not
R8797:8799 Types <> ::x_'⇥'_x not
R8782:8784 Types <> ::'nat̂' not
R8794:8796 Types <> ::'nat̂' not
R8806:8807 Types <> ::'[]' not
R8750:8756 Types <> lookupV def
R8810:8811 fib_Adequacy <> v1 def
R8758:8758 Types <> ::x_'×'_x not
R8762:8768 Types <> ::x_'×'_x not
R8759:8761 Types <> ::'nat̂' not
R8769:8769 Types <> ::x_'×'_x not
R8773:8779 Types <> ::x_'×'_x not
R8770:8772 Types <> ::'nat̂' not
R8780:8780 Types <> ::x_'×'_x not
R8800:8805 Types <> ::x_'×'_x not
R8808:8808 Types <> ::x_'×'_x not
R8781:8781 Types <> ::x_'⇥'_x not
R8785:8793 Types <> ::x_'⇥'_x not
R8797:8799 Types <> ::x_'⇥'_x not
R8782:8784 Types <> ::'nat̂' not
R8794:8796 Types <> ::'nat̂' not
R8806:8807 Types <> ::'[]' not
R8870:8872 Coq.Init.Logic <> :type_scope:x_'='_x not
R8831:8839 DomainStuff <> SimpleBOp def
R8842:8849 Lang <> SemNatOp def
R8851:8857 Lang <> MinusOP constr
R8861:8861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8866:8867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8869:8869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8863:8865 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R8870:8872 Coq.Init.Logic <> :type_scope:x_'='_x not
R8831:8839 DomainStuff <> SimpleBOp def
R8842:8849 Lang <> SemNatOp def
R8851:8857 Lang <> MinusOP constr
R8861:8861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8866:8867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8869:8869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8863:8865 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R9000:9005 Lang <> PlusOP constr
R9024:9030 Types <> AppRule constr
R9137:9143 Types <> VarRule constr
R9208:9209 fib_Adequacy <> v0 def
R9145:9145 Types <> ::x_'×'_x not
R9149:9155 Types <> ::x_'×'_x not
R9146:9148 Types <> ::'nat̂' not
R9156:9156 Types <> ::x_'×'_x not
R9160:9166 Types <> ::x_'×'_x not
R9157:9159 Types <> ::'nat̂' not
R9167:9167 Types <> ::x_'×'_x not
R9171:9177 Types <> ::x_'×'_x not
R9168:9170 Types <> ::'nat̂' not
R9178:9178 Types <> ::x_'×'_x not
R9198:9203 Types <> ::x_'×'_x not
R9206:9206 Types <> ::x_'×'_x not
R9179:9179 Types <> ::x_'⇥'_x not
R9183:9191 Types <> ::x_'⇥'_x not
R9195:9197 Types <> ::x_'⇥'_x not
R9180:9182 Types <> ::'nat̂' not
R9192:9194 Types <> ::'nat̂' not
R9204:9205 Types <> ::'[]' not
R9047:9053 Types <> VarRule constr
R9118:9119 fib_Adequacy <> v3 def
R9055:9055 Types <> ::x_'×'_x not
R9059:9065 Types <> ::x_'×'_x not
R9056:9058 Types <> ::'nat̂' not
R9066:9066 Types <> ::x_'×'_x not
R9070:9076 Types <> ::x_'×'_x not
R9067:9069 Types <> ::'nat̂' not
R9077:9077 Types <> ::x_'×'_x not
R9081:9087 Types <> ::x_'×'_x not
R9078:9080 Types <> ::'nat̂' not
R9088:9088 Types <> ::x_'×'_x not
R9108:9113 Types <> ::x_'×'_x not
R9116:9116 Types <> ::x_'×'_x not
R9089:9089 Types <> ::x_'⇥'_x not
R9093:9101 Types <> ::x_'⇥'_x not
R9105:9107 Types <> ::x_'⇥'_x not
R9090:9092 Types <> ::'nat̂' not
R9102:9104 Types <> ::'nat̂' not
R9114:9115 Types <> ::'[]' not
R8972:8984 InSem <> NOpRule_simpl thm
R9000:9005 Lang <> PlusOP constr
R9024:9030 Types <> AppRule constr
R9137:9143 Types <> VarRule constr
R9208:9209 fib_Adequacy <> v0 def
R9145:9145 Types <> ::x_'×'_x not
R9149:9155 Types <> ::x_'×'_x not
R9146:9148 Types <> ::'nat̂' not
R9156:9156 Types <> ::x_'×'_x not
R9160:9166 Types <> ::x_'×'_x not
R9157:9159 Types <> ::'nat̂' not
R9167:9167 Types <> ::x_'×'_x not
R9171:9177 Types <> ::x_'×'_x not
R9168:9170 Types <> ::'nat̂' not
R9178:9178 Types <> ::x_'×'_x not
R9198:9203 Types <> ::x_'×'_x not
R9206:9206 Types <> ::x_'×'_x not
R9179:9179 Types <> ::x_'⇥'_x not
R9183:9191 Types <> ::x_'⇥'_x not
R9195:9197 Types <> ::x_'⇥'_x not
R9180:9182 Types <> ::'nat̂' not
R9192:9194 Types <> ::'nat̂' not
R9204:9205 Types <> ::'[]' not
R9047:9053 Types <> VarRule constr
R9118:9119 fib_Adequacy <> v3 def
R9055:9055 Types <> ::x_'×'_x not
R9059:9065 Types <> ::x_'×'_x not
R9056:9058 Types <> ::'nat̂' not
R9066:9066 Types <> ::x_'×'_x not
R9070:9076 Types <> ::x_'×'_x not
R9067:9069 Types <> ::'nat̂' not
R9077:9077 Types <> ::x_'×'_x not
R9081:9087 Types <> ::x_'×'_x not
R9078:9080 Types <> ::'nat̂' not
R9088:9088 Types <> ::x_'×'_x not
R9108:9113 Types <> ::x_'×'_x not
R9116:9116 Types <> ::x_'×'_x not
R9089:9089 Types <> ::x_'⇥'_x not
R9093:9101 Types <> ::x_'⇥'_x not
R9105:9107 Types <> ::x_'⇥'_x not
R9090:9092 Types <> ::'nat̂' not
R9102:9104 Types <> ::'nat̂' not
R9114:9115 Types <> ::'[]' not
R8972:8984 InSem <> NOpRule_simpl thm
R9000:9005 Lang <> PlusOP constr
R9024:9030 Types <> AppRule constr
R9137:9143 Types <> VarRule constr
R9208:9209 fib_Adequacy <> v0 def
R9145:9145 Types <> ::x_'×'_x not
R9149:9155 Types <> ::x_'×'_x not
R9146:9148 Types <> ::'nat̂' not
R9156:9156 Types <> ::x_'×'_x not
R9160:9166 Types <> ::x_'×'_x not
R9157:9159 Types <> ::'nat̂' not
R9167:9167 Types <> ::x_'×'_x not
R9171:9177 Types <> ::x_'×'_x not
R9168:9170 Types <> ::'nat̂' not
R9178:9178 Types <> ::x_'×'_x not
R9198:9203 Types <> ::x_'×'_x not
R9206:9206 Types <> ::x_'×'_x not
R9179:9179 Types <> ::x_'⇥'_x not
R9183:9191 Types <> ::x_'⇥'_x not
R9195:9197 Types <> ::x_'⇥'_x not
R9180:9182 Types <> ::'nat̂' not
R9192:9194 Types <> ::'nat̂' not
R9204:9205 Types <> ::'[]' not
R9047:9053 Types <> VarRule constr
R9118:9119 fib_Adequacy <> v3 def
R9055:9055 Types <> ::x_'×'_x not
R9059:9065 Types <> ::x_'×'_x not
R9056:9058 Types <> ::'nat̂' not
R9066:9066 Types <> ::x_'×'_x not
R9070:9076 Types <> ::x_'×'_x not
R9067:9069 Types <> ::'nat̂' not
R9077:9077 Types <> ::x_'×'_x not
R9081:9087 Types <> ::x_'×'_x not
R9078:9080 Types <> ::'nat̂' not
R9088:9088 Types <> ::x_'×'_x not
R9108:9113 Types <> ::x_'×'_x not
R9116:9116 Types <> ::x_'×'_x not
R9089:9089 Types <> ::x_'⇥'_x not
R9093:9101 Types <> ::x_'⇥'_x not
R9105:9107 Types <> ::x_'⇥'_x not
R9090:9092 Types <> ::'nat̂' not
R9102:9104 Types <> ::'nat̂' not
R9114:9115 Types <> ::'[]' not
R8972:8984 InSem <> NOpRule_simpl thm
R9235:9247 InSem <> AppRule_simpl thm
R9235:9247 InSem <> AppRule_simpl thm
R9235:9247 InSem <> AppRule_simpl thm
R9288:9289 fib_Adequacy <> v0 def
R9265:9277 InSem <> VarRule_simpl thm
R9288:9289 fib_Adequacy <> v0 def
R9265:9277 InSem <> VarRule_simpl thm
R9288:9289 fib_Adequacy <> v0 def
R9265:9277 InSem <> VarRule_simpl thm
R9305:9311 Types <> lookupV def
R9376:9377 fib_Adequacy <> v0 def
R9313:9313 Types <> ::x_'×'_x not
R9317:9323 Types <> ::x_'×'_x not
R9314:9316 Types <> ::'nat̂' not
R9324:9324 Types <> ::x_'×'_x not
R9328:9334 Types <> ::x_'×'_x not
R9325:9327 Types <> ::'nat̂' not
R9335:9335 Types <> ::x_'×'_x not
R9339:9345 Types <> ::x_'×'_x not
R9336:9338 Types <> ::'nat̂' not
R9346:9346 Types <> ::x_'×'_x not
R9366:9371 Types <> ::x_'×'_x not
R9374:9374 Types <> ::x_'×'_x not
R9347:9347 Types <> ::x_'⇥'_x not
R9351:9359 Types <> ::x_'⇥'_x not
R9363:9365 Types <> ::x_'⇥'_x not
R9348:9350 Types <> ::'nat̂' not
R9360:9362 Types <> ::'nat̂' not
R9372:9373 Types <> ::'[]' not
R9305:9311 Types <> lookupV def
R9376:9377 fib_Adequacy <> v0 def
R9313:9313 Types <> ::x_'×'_x not
R9317:9323 Types <> ::x_'×'_x not
R9314:9316 Types <> ::'nat̂' not
R9324:9324 Types <> ::x_'×'_x not
R9328:9334 Types <> ::x_'×'_x not
R9325:9327 Types <> ::'nat̂' not
R9335:9335 Types <> ::x_'×'_x not
R9339:9345 Types <> ::x_'×'_x not
R9336:9338 Types <> ::'nat̂' not
R9346:9346 Types <> ::x_'×'_x not
R9366:9371 Types <> ::x_'×'_x not
R9374:9374 Types <> ::x_'×'_x not
R9347:9347 Types <> ::x_'⇥'_x not
R9351:9359 Types <> ::x_'⇥'_x not
R9363:9365 Types <> ::x_'⇥'_x not
R9348:9350 Types <> ::'nat̂' not
R9360:9362 Types <> ::'nat̂' not
R9372:9373 Types <> ::'[]' not
R9618:9623 Categories <> ::x_'=-='_x not
R9639:9639 Categories <> ::x_'=-='_x not
R9396:9399 InSem <> ::'t⟦'_x_'⟧v' not
R9473:9477 InSem <> ::'t⟦'_x_'⟧v' not
R9400:9406 Types <> VarRule constr
R9471:9472 fib_Adequacy <> v3 def
R9408:9408 Types <> ::x_'×'_x not
R9412:9418 Types <> ::x_'×'_x not
R9409:9411 Types <> ::'nat̂' not
R9419:9419 Types <> ::x_'×'_x not
R9423:9429 Types <> ::x_'×'_x not
R9420:9422 Types <> ::'nat̂' not
R9430:9430 Types <> ::x_'×'_x not
R9434:9440 Types <> ::x_'×'_x not
R9431:9433 Types <> ::'nat̂' not
R9441:9441 Types <> ::x_'×'_x not
R9461:9466 Types <> ::x_'×'_x not
R9469:9469 Types <> ::x_'×'_x not
R9442:9442 Types <> ::x_'⇥'_x not
R9446:9454 Types <> ::x_'⇥'_x not
R9458:9460 Types <> ::x_'⇥'_x not
R9443:9445 Types <> ::'nat̂' not
R9455:9457 Types <> ::'nat̂' not
R9467:9468 Types <> ::'[]' not
R9491:9491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9595:9596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9601:9615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9617:9617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9493:9496 PredomCore <> PAIR def
R9532:9535 PredomCore <> PAIR def
R9567:9568 Coq.Program.Syntax <> ::'()' not
R9538:9544 Types <> SemType def
R9546:9546 Types <> ::x_'⇥'_x not
R9550:9558 Types <> ::x_'⇥'_x not
R9562:9564 Types <> ::x_'⇥'_x not
R9547:9549 Types <> ::'nat̂' not
R9559:9561 Types <> ::'nat̂' not
R9572:9575 InSem <> ::'t⟦'_x_'⟧v' not
R9579:9583 InSem <> ::'t⟦'_x_'⟧v' not
R9576:9578 fib_Adequacy <> fib thm
R9585:9586 Coq.Program.Syntax <> ::'()' not
R9499:9505 Types <> SemType def
R9507:9509 Types <> ::'nat̂' not
R9592:9594 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R9598:9600 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9624:9627 InSem <> ::'t⟦'_x_'⟧v' not
R9631:9635 InSem <> ::'t⟦'_x_'⟧v' not
R9628:9630 fib_Adequacy <> fib thm
R9637:9638 Coq.Program.Syntax <> ::'()' not
R9618:9623 Categories <> ::x_'=-='_x not
R9639:9639 Categories <> ::x_'=-='_x not
R9396:9399 InSem <> ::'t⟦'_x_'⟧v' not
R9473:9477 InSem <> ::'t⟦'_x_'⟧v' not
R9400:9406 Types <> VarRule constr
R9471:9472 fib_Adequacy <> v3 def
R9408:9408 Types <> ::x_'×'_x not
R9412:9418 Types <> ::x_'×'_x not
R9409:9411 Types <> ::'nat̂' not
R9419:9419 Types <> ::x_'×'_x not
R9423:9429 Types <> ::x_'×'_x not
R9420:9422 Types <> ::'nat̂' not
R9430:9430 Types <> ::x_'×'_x not
R9434:9440 Types <> ::x_'×'_x not
R9431:9433 Types <> ::'nat̂' not
R9441:9441 Types <> ::x_'×'_x not
R9461:9466 Types <> ::x_'×'_x not
R9469:9469 Types <> ::x_'×'_x not
R9442:9442 Types <> ::x_'⇥'_x not
R9446:9454 Types <> ::x_'⇥'_x not
R9458:9460 Types <> ::x_'⇥'_x not
R9443:9445 Types <> ::'nat̂' not
R9455:9457 Types <> ::'nat̂' not
R9467:9468 Types <> ::'[]' not
R9491:9491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9595:9596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9601:9615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9617:9617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9493:9496 PredomCore <> PAIR def
R9532:9535 PredomCore <> PAIR def
R9567:9568 Coq.Program.Syntax <> ::'()' not
R9538:9544 Types <> SemType def
R9546:9546 Types <> ::x_'⇥'_x not
R9550:9558 Types <> ::x_'⇥'_x not
R9562:9564 Types <> ::x_'⇥'_x not
R9547:9549 Types <> ::'nat̂' not
R9559:9561 Types <> ::'nat̂' not
R9572:9575 InSem <> ::'t⟦'_x_'⟧v' not
R9579:9583 InSem <> ::'t⟦'_x_'⟧v' not
R9576:9578 fib_Adequacy <> fib thm
R9585:9586 Coq.Program.Syntax <> ::'()' not
R9499:9505 Types <> SemType def
R9507:9509 Types <> ::'nat̂' not
R9592:9594 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R9598:9600 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9624:9627 InSem <> ::'t⟦'_x_'⟧v' not
R9631:9635 InSem <> ::'t⟦'_x_'⟧v' not
R9628:9630 fib_Adequacy <> fib thm
R9637:9638 Coq.Program.Syntax <> ::'()' not
R9664:9676 InSem <> AppRule_simpl thm
R9664:9676 InSem <> AppRule_simpl thm
R9664:9676 InSem <> AppRule_simpl thm
R9753:9754 fib_Adequacy <> v1 def
R9730:9742 InSem <> VarRule_simpl thm
R9753:9754 fib_Adequacy <> v1 def
R9730:9742 InSem <> VarRule_simpl thm
R9753:9754 fib_Adequacy <> v1 def
R9730:9742 InSem <> VarRule_simpl thm
R9770:9776 Types <> lookupV def
R9841:9842 fib_Adequacy <> v1 def
R9778:9778 Types <> ::x_'×'_x not
R9782:9788 Types <> ::x_'×'_x not
R9779:9781 Types <> ::'nat̂' not
R9789:9789 Types <> ::x_'×'_x not
R9793:9799 Types <> ::x_'×'_x not
R9790:9792 Types <> ::'nat̂' not
R9800:9800 Types <> ::x_'×'_x not
R9804:9810 Types <> ::x_'×'_x not
R9801:9803 Types <> ::'nat̂' not
R9811:9811 Types <> ::x_'×'_x not
R9831:9836 Types <> ::x_'×'_x not
R9839:9839 Types <> ::x_'×'_x not
R9812:9812 Types <> ::x_'⇥'_x not
R9816:9824 Types <> ::x_'⇥'_x not
R9828:9830 Types <> ::x_'⇥'_x not
R9813:9815 Types <> ::'nat̂' not
R9825:9827 Types <> ::'nat̂' not
R9837:9838 Types <> ::'[]' not
R9770:9776 Types <> lookupV def
R9841:9842 fib_Adequacy <> v1 def
R9778:9778 Types <> ::x_'×'_x not
R9782:9788 Types <> ::x_'×'_x not
R9779:9781 Types <> ::'nat̂' not
R9789:9789 Types <> ::x_'×'_x not
R9793:9799 Types <> ::x_'×'_x not
R9790:9792 Types <> ::'nat̂' not
R9800:9800 Types <> ::x_'×'_x not
R9804:9810 Types <> ::x_'×'_x not
R9801:9803 Types <> ::'nat̂' not
R9811:9811 Types <> ::x_'×'_x not
R9831:9836 Types <> ::x_'×'_x not
R9839:9839 Types <> ::x_'×'_x not
R9812:9812 Types <> ::x_'⇥'_x not
R9816:9824 Types <> ::x_'⇥'_x not
R9828:9830 Types <> ::x_'⇥'_x not
R9813:9815 Types <> ::'nat̂' not
R9825:9827 Types <> ::'nat̂' not
R9837:9838 Types <> ::'[]' not
R9890:9899 Coq.Arith.Le <> le_n_Sn syndef
R9890:9899 Coq.Arith.Le <> le_n_Sn syndef
R9931:9940 Coq.Arith.Le <> le_refl syndef
R9943:9945 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9926:9928 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9931:9940 Coq.Arith.Le <> le_refl syndef
R9943:9945 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9926:9928 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9965:9977 InSem <> AppRule_simpl thm
R9983:9995 InSem <> NatRule_simpl thm
R9965:9977 InSem <> AppRule_simpl thm
R9965:9977 InSem <> AppRule_simpl thm
R9983:9995 InSem <> NatRule_simpl thm
R9983:9995 InSem <> NatRule_simpl thm
R10018:10030 InSem <> AppRule_simpl thm
R10036:10048 InSem <> NatRule_simpl thm
R10018:10030 InSem <> AppRule_simpl thm
R10018:10030 InSem <> AppRule_simpl thm
R10036:10048 InSem <> NatRule_simpl thm
R10036:10048 InSem <> NatRule_simpl thm
R10094:10108 PredomKleisli <> Operator2_simpl thm
R10094:10108 PredomKleisli <> Operator2_simpl thm
R10094:10108 PredomKleisli <> Operator2_simpl thm
R10119:10128 PredomKleisli <> kleisliVal thm
R10119:10128 PredomKleisli <> kleisliVal thm
R10119:10128 PredomKleisli <> kleisliVal thm
R10137:10145 Categories <> tset_refl thm
R10137:10145 Categories <> tset_refl thm
R10160:10172 InSem <> OOpRule_simpl thm
R10160:10172 InSem <> OOpRule_simpl thm
R10160:10172 InSem <> OOpRule_simpl thm
R10194:10208 PredomKleisli <> Operator2_simpl thm
R10194:10208 PredomKleisli <> Operator2_simpl thm
R10194:10208 PredomKleisli <> Operator2_simpl thm
R10219:10228 PredomKleisli <> kleisliVal thm
R10219:10228 PredomKleisli <> kleisliVal thm
R10219:10228 PredomKleisli <> kleisliVal thm
R10237:10245 Categories <> tset_refl thm
R10237:10245 Categories <> tset_refl thm
R10260:10272 InSem <> OOpRule_simpl thm
R10260:10272 InSem <> OOpRule_simpl thm
R10260:10272 InSem <> OOpRule_simpl thm
R10294:10308 PredomKleisli <> Operator2_simpl thm
R10294:10308 PredomKleisli <> Operator2_simpl thm
R10294:10308 PredomKleisli <> Operator2_simpl thm
R10319:10328 PredomKleisli <> kleisliVal thm
R10319:10328 PredomKleisli <> kleisliVal thm
R10319:10328 PredomKleisli <> kleisliVal thm
R10337:10345 Categories <> tset_refl thm
R10337:10345 Categories <> tset_refl thm
def 10365:10370 <> a_fibn
R10388:10398 Adequacy <> Adequacy1_n thm
R10415:10421 fib_Adequacy <> fibn_eq thm
R10405:10412 fib_Adequacy <> fibn_syn def
R10430:10441 fib_Adequacy Fib_Adequacy <> sec
